21 21
1{9{1{ELİT{Seçkin{
3{5{1{YATALAK{İnme veya sakatlık gibi bir sebeple yataktan kalkamayan (kimse).{
4{13{1{AZER{Ateş{
5{2{1{ANONİM{Yazarı belli olmayan, bilinmeyen (eser){
5{9{1{ÇINAR{Bir ağaç{
6{13{1{EMAYE{Üzeri emayla kaplanmış olan.{
7{2{1{AYDIN{“... Uysal” (‘İzinli Pazartesi’ kitabının şairi){
7{8{1{ZANAAT{El ustalığı isteyen işler{
8{14{1{ARZU{İstek, dilek{
9{0{1{AMASRA{Bartın’ın bir ilçesi{
9{8{1{OMAR{“... Sharif” (“Doktor Jivago” filminin ünlü aktörü){
11{2{1{GÖSTERİŞ{Başkalarını aldatmak, şaşırtmak, korkutmak veya kendini beğendirmek için birinin yaptığı yapay davranış{
11{11{1{REKAKET{Kekemelik{
13{4{1{GÜLCİHAN{“... Keleşoğlu” (“Kendine İyi Bak” adlı ‘kişisel gelişim’ kitabının yazarı){
14{11{1{CANDAN{“... Erçetin” (Müzik sanatçısı){
15{4{1{MİTOMANİ{Yalan söyleme hastalığı{
16{11{1{DOKU{Nesiç{
17{6{1{MEYANE{Çorba gibi yiyeceklere lezzet kazandırmak için un ve yağla yapılan sos{
0{9{0{SETLİÇ{Karbonat katılarak köpürtülmüş limonata{
1{7{0{HİTAM{Son, bitim{
1{11{0{İMKAN{Olanak{
2{13{0{ESARET{Esirlik{
4{4{0{HONDURAS{Orta Amerika’da bir ülke{
4{16{0{RİYAZİYE{Matematik{
5{2{0{ALAKARGA{Saksağan{
5{6{0{İANE{Yardım amacıyla toplanan para{
7{8{0{ZLOTİ{Polonya’nın para birimi{
7{10{0{NAAŞ{Ceset{
8{14{0{AİDA{Verdi’nin ünlü bir operası{
11{6{0{EVLAT{Bir kimsenin oğlu veya kızı, çocuk{
11{9{0{ŞAHMARAN{Başı insan, gövdesi yılan biçiminde olduğuna inanılan efsanevî yaratık{
11{11{0{RENCİDE{İncinmiş, kalbi kırılmış{
11{13{0{KASNAK{Kalbur, tel vb. şeylerin tahta çemberi{
11{15{0{KULAK{İşitme organı{
13{4{0{GEMİ{Deniz taşıtı{
