25 21
2{8{1{ARKA{Geri, art, peş.{
5{7{1{KEREM{Bağış olarak verme, iyilik, cömertlik, eli açıklık, lütuf{
7{5{1{SEMAZEN{Semâ dönen derviş{
8{11{1{AZAR{Paylama{
10{5{1{ALİNAZİK{Közlenmiş patlıcanla yapılan kıymalı, yoğurtlu bir yemek{
12{3{1{REFLEKS{Tepke, yansı{
12{11{1{ADAY{Namzet{
14{4{1{OSMANİYE{Bir ilimiz{
16{6{1{KAŞAR{Bir peynir çeşidi.{
17{2{1{DAMLA{“... Aktan” (“Damla Damla Yaşamak” kitabının yazarı){
17{10{1{AMİLAZ{Nişastayı parçalayarak şekere çeviren bir enzim{
18{6{1{NİHAN{“B. ... Eren” (“Kör Pencerede Uyuyan” adlı kitabıyla ‘Cevdet Kudret Edebiyat Ödülü’ alan yazar){
18{15{1{AKUT{İlerlemiş, şiddetli, acil (hastalık){
20{7{1{KOLİT{Kalın bağırsak iltihabı{
22{7{1{NESEP{Baba soyu{
1{8{0{KAİDE{Kural{
1{10{0{OKUME{Afrika'da yetişen, kerestesi parlak, öz odunu mor, dış odunu pembe renkli bir ağaç{
5{7{0{KAMERİYE{Süslü çardak{
5{9{0{REZİDANS{Yüksek devlet görevlileri, elçiler vb.nin oturmalarına ayrılan konut{
5{11{0{MONALİSA{Leonardo da Vinci’nin en ünlü tablosu{
12{4{0{EKONOMİ{İktisat{
12{6{0{LAMEKAN{Yersiz yurtsuz{
12{8{0{KİNİŞ{Marangozlukta tahta üzerine boydan boya açılan, kesiti kare veya dikdörtgen biçiminde kanal{
12{13{0{ARTUKLU{Mardin’in bir ilçesi.{
14{10{0{YARAN{Dostlar{
15{15{0{HİZA{Doğru bir çizgi üzerinde bulunma durumu{
18{7{0{İSKAN{Yurtlandırma, yerleştirme{
18{9{0{ATLAS{Harita kitabı{
19{11{0{İTAP{Paylama, azarlama{
