36 39
5{17{1{MALA{Harç alıp sürmeye yarayan, çoğu üçgen biçiminde, yassı, demirden, üstten tahta saplı sıvama aracı{
7{17{1{RUAM{Sakağı{
9{17{1{STEP{Bozkır.{
11{16{1{ARKADAŞ{Yaren{
12{0{1{LAHANA{Bir kış sebzesi{
12{7{1{KİREBOLU{Arıların kovan deliğini kapamak için kullandıkları sarı ve yumuşak madde{
12{22{1{AMELİYAT{Cerrahi operasyon{
12{31{1{DÖNGEL{Muşmula{
13{14{1{TATAR{Kalın açılan yufka{
14{5{1{ARANJMAN{Yabancı bir müziğe Türkçe söz yazarak seslendirme{
14{22{1{IRAMA{Uzaklaşma{
15{16{1{BELARUS{Doğu Avrupa’da bir ülke{
15{26{1{LENGER{Gemi demiri{
16{5{1{ALARM{Bir tehlike olduğunda bunu herkesin haber alması için verilen işaret{
17{11{1{İLETİŞİM{Haberleşme, bildirişim, komünikasyon.{
18{8{1{MEST{Sarhoş, esrik{
18{18{1{ARMONİ{Müzikte sesler arası uyum{
18{25{1{AYLA{Hale, ayevi{
19{11{1{TESİS{Kurum, kuruluş{
20{21{1{ORTAK{Hissedar, şerik{
21{11{1{TANECİK{Çok küçük boyutlu madde, cisim.{
22{17{1{RAMAYANA{Kutsal Hint destanı{
23{11{1{SEVİMLİ{“... Köpek Maya” (Özge Doğar’ın ‘tohum hediyeli’ çocuk kitabı){
24{17{1{YAYA{Yürüyerek giden{
25{14{1{VİZE{Kırklareli ilinin bir ilçesi{
25{20{1{YANLIŞ{Yanılgı, hata.{
26{11{1{NARA{Haykırma, bağırma.{
27{20{1{AVANAK{Kolaylıkla kandırılabilen veya aldatılabilen, aptal, bön{
28{11{1{PİDE{Mayalı hamurdan yapılan, gereğinde üzerine yumurta, kıyma, peynir, pastırma vb. konarak pişirilen, ekmek yerini tutan, ince, yayvan yiyecek{
28{25{1{ÇENE{Çok konuşma huyu{
29{8{1{ESNA{Bir işin yapıldığı an, sıra{
30{25{1{KETAL{Çirişli bir tür parlak bez{
2{17{0{MARMARİS{Muğla’nın bir ilçesi{
4{19{0{ALLAME{Derin ve çok bilgisi olan kimse{
9{20{0{PEDİATRİ{Çocuk hastalıkları ile ilgili hekimlik dalı{
10{16{0{TAHTABOŞ{Teras{
11{18{0{KARALAMA{El alıştırmak için çok tekrarlanarak yazılan yazı{
11{22{0{ŞAHIS{Kimse, kişi, zat{
12{5{0{AKALA{Amerikan pamuğu{
12{7{0{KRAVAT{Boyunbağı{
12{9{0{REJİM{Diyet, perhiz{
12{11{0{BRADPİTT{Yabancı bir sinema aktörü{
12{14{0{UTARİT{Merkür’ün eski adı{
12{24{0{EMARE{Belirti, ipucu{
12{26{0{İMAL{Yapım{
12{28{0{ADANA{Bir ilimiz{
12{31{0{DAİR{İlişkin, ait{
17{13{0{EFSANEVİ{Efsanelerde geçen ya da efsaneyi andırır nitelikte olan{
17{15{0{İNSİCAM{Düzgünlük, tutarlık, bağdaşım{
17{21{0{POLONYA{Avrupa’da bir ülke{
17{25{0{MASK{Yüz kalıbı{
18{19{0{RESİM{Güzel sanatların bir dalı{
18{23{0{İSTANBUL{Bir metropol kentimiz{
19{17{0{FİKRİYE{“Çankaya’nın Duvaksız Gelini ...” (Halil İbrahim Özcan’ın ünlü kitabı){
21{11{0{TASA{Kaygı.{
23{25{0{BAŞAKÇIK{Çiçeklerde başağı oluşturan çiçek demeti veya topluluğu{
24{20{0{AYNA{Işığı yansıtan, varlıkların görüntüsünü veren, cilâlı ve sırlı cam{
25{14{0{VADE{Bir işin yapılması veya bir borcun ödenmesi için tanınan süre, mühlet, mehil{
25{22{0{NAAT{Hz. Muhammed’in niteliklerini övmek, ondan şefaat dilemek amacıyla yazılan kaside{
26{9{0{İRAS{Eski dilde ‘gerekme’{
26{11{0{NEPAL{Asya'da bir ülke{
26{27{0{LİNET{Sürgün{
29{8{0{ELİA{“... Kazan” (Unutulmaz film yönetmeni){
30{29{0{LİLA{Açık eflatun{
