27 27
0{13{1{MARİA{“... Sharapova” (Tenisçi){
1{8{1{ESİNTİ{Belli belirsiz hissedilen hafif yel, nefha{
1{17{1{İKİLİK{İkiye bölünmüş olma durumu{
2{0{1{AZERİCE{Azeri dili{
2{13{1{KANAL{İki kıyı arasındaki dar ve derin deniz{
3{7{1{MİNEOLA{Kırmızı kabuklu irice bir tür mandalina{
3{17{1{ERİK{Bir meyve.{
4{0{1{POLİPATİ{Birçok hastalığın aynı anda oluşu{
5{10{1{BİYOŞİMİ{Organ dokularındaki kimyasal olayları inceleyen kimya kolu{
5{20{1{TÜLİN{“... Dursun” (“Yılgın” adlı kitabın yazarı){
6{0{1{ANDON{Rize’de bir yayla{
7{4{1{ÇEKMEKÖY{İstanbul’un bir ilçesi{
7{16{1{NEDİME{Hanım arkadaş{
8{0{1{EKELE{Oburlar (Eski dilde){
8{11{1{AHESTE{“... çek kürekleri mehtap uyanmasın” (Yahya Kemal Beyatlı){
9{16{1{TERAS{Taraça, tahtaboş{
10{3{1{KARAİN{Antalya’da turistik bir mağara{
10{10{1{SİMAV{Kütahya’nın bir ilçesi{
10{21{1{DİDE{Eski dilde göz{
11{14{1{DENEMECİ{Deneme yazarı{
12{0{1{DİDİM{Aydın’ın bir ilçesi{
13{4{1{ARTABEL{Gümüşhane’nin Torul ilçesinde, tabiatı koruma parkı kapsamına alınan 18 krater gölünün ortak adı{
13{19{1{PİLAKİ{Argoda aptal, ahmak{
14{10{1{ARPA{Argoda rüşvet{
15{4{1{AMADE{Bir işi yapmaya hazır{
15{14{1{MERSİN{Bir ilimiz{
15{21{1{KOLİ{Posta paketi{
16{0{1{ANIZ{Ekin biçildikten sonra tarlada kalan köklü sap{
16{8{1{ZATÜRRE{Tehlikeli bir akciğer hastalığı{
17{19{1{ÜNİTE{Birim{
18{3{1{AMETAL{Metal olmayan elementler{
18{12{1{ADİLOKAY{“Yirmibeşinci Saat” adlı kitabın şairi, yazar{
19{8{1{YEMEK{Aş, taam{
19{19{1{ELİF{Arap alfabesinin ilk harfinin okunuşu{
20{5{1{ROKA{Turpgillerden, yaprakları çiğ yenen, sebze olarak bahçelerde yetiştirilen kokulu bir bitki{
20{14{1{OKUMAK{Davet etmek, çağırmak{
21{0{1{ŞALAKİ{Şal taklidi kumaş{
21{10{1{HELİS{Bir silindirin ana doğrularını sabit bir açı altında kesen eğri{
22{7{1{ERİM{Bir şeyin erebileceği uzaklık, menzil{
22{15{1{HONDURAS{Orta Amerika’da bir ülke{
23{3{1{NADİM{Pişman{
24{0{1{İBRA{Temize çıkarma, aklama{
24{10{1{TEKNİK{Fen{
0{2{0{İDEAL{Ülkü, mefkûre{
0{10{0{FİDE{Tohumdan yetiştirilip başka yerlere dikilmek için hazırlanan sebze veya körpe çiçek{
0{13{0{MİKADO{Japon imparatorunun unvanı{
0{15{0{RİNA{Tırpana balığı.{
0{17{0{AİLE{En küçük toplumsal birim.{
0{24{0{NEYZEN{Ney üfleyen (kimse), nayi{
1{0{0{DARPHANE{Madenî para basılan yer{
1{4{0{ŞİRPENÇE{Kızılyara, kan çıbanı{
1{19{0{İRİN{Cerahat{
1{22{0{KAFİLE{Birlikte yolculuk eden topluluk{
3{7{0{MİNİMİNİ{Küçücük.{
3{11{0{OLİVYA{“... Çıkmazı” (Nazlı Karabıyıkoğlu’nun öykü kitabı){
4{16{0{EMANETEN{Emanet olarak{
5{14{0{ŞIPSEVDİ{Görür görmez seven, âşık olan kimse{
5{20{0{TEMAS{İlişki kurma, münasebet{
7{18{0{DÜRÜM{Dürme, silindir biçiminde kıvırma{
8{1{0{KİRPİ{Sırtı dikenlerle kaplı memeli hayvan{
8{12{0{HAMİ{Gözeten, koruyan, koruyucu (kimse){
8{24{0{ELEŞTİRİ{Tenkit{
10{4{0{ARMADA{Donanma{
10{6{0{AZAT{Köleyi serbest bırakma{
10{10{0{SAPLANTI{Fikrisabit, idefiks{
10{21{0{DİSLEKSİ{Okumayı öğrenme güçlüğü{
11{17{0{EŞHAS{Şahıslar, kişiler{
12{0{0{DARDAĞAN{Palmiye cinsinden bir ağaç ve bu ağacın çitlembik büyüklüğünde, sert çekirdekli tatlı yemişi{
13{8{0{BREZİLYA{Güney Amerika’da bir ülke{
13{19{0{PENCÜYEK{Tavlada zarların üst yüzünün birinin beşli, öbürünün birli gelmesi{
14{12{0{PORTAKAL{Bir meyve{
15{6{0{ANIT{Abide.{
15{14{0{MERİNOS{Bir cins koyun{
15{16{0{RENO{“Jean ...” (Aktör){
16{3{0{ZAAF{Dayanamama, düşkünlük{
17{22{0{TİFLİS{Gürcistan’ın başkenti{
18{5{0{EĞRİ{Doğru, düz olmayan, bir noktasında yön değiştiren, çarpık{
18{17{0{KAMAN{Kırşehir’e bağlı bir ilçe{
19{10{0{MEHMET{“... Metin Baş” (“K’ömür Bitti” adlı kitabın yazarı, şair){
20{7{0{KREMA{Sütün yüzünden toplanan yağlı katman{
21{0{0{ŞİLİ{Güney Amerika’da bir ülke{
21{3{0{AYNA{Işığı yansıtan, varlıkların görüntüsünü veren, cilâlı ve sırlı cam{
21{13{0{İRAN{Ortadoğu’da bir ülke {
