29 29
0{9{1{CİNS{Paltar.{
2{11{1{HAVAYI{Pulsuz.{
4{0{1{GÖYGÖL{Azərbaycanda göl.{
4{7{1{QULAQ{Heyvanda və insanda olan orqan.{
5{12{1{QULDUR{Qaçaq.{
6{1{1{GERÇƏK{Yalanın antonimi.{
7{14{1{NAR{Başında tac olan meyvə.{
8{2{1{FAYTON{At arabası.{
8{19{1{HÖRÜK{Dolanmış uzun saç.{
9{7{1{İBADƏT{Molla.{
10{3{1{ALİ{Uca.{
11{17{1{QOZ{Beyinə oxşar meyvə.{
12{0{1{ZƏKA{Ağıl.{
12{7{1{FUNDAMENT{Bünövrə.{
14{23{1{BƏRƏ{Su nəqliyyatı.{
15{2{1{OBA{Yurd.{
15{8{1{MOLLA{Axund.{
16{13{1{LÖVHƏ{Yazı taxtası.{
16{19{1{QARANQUŞ{Bahardan xəbər verən quş.{
17{6{1{KƏKLİK{Ov quşu.{
18{2{1{MİŞAR{Taxta kəsmək üçün alət.{
18{13{1{BAZARERTƏSİ{1-ci gün.{
20{8{1{BAKALAVR{4 illik təhsil.{
20{18{1{ARMATUR{Dəmir.{
22{1{1{GÜMAN{Ümid.{
22{21{1{SETKA{90-cı illərdə qonşular arasında cəpır nədən idi?{
23{11{1{RAMAZN{Orucluq.{
25{20{1{QANACAQ{Mərifət.{
26{12{1{TUNEL{Yeraltı keçid.{
0{9{0{COMOLUNQMA{Dünyada ən hündür zirvə.{
2{15{0{YURD{Məkan.{
3{4{0{GÖYÇAY{Narına görə tanınan rayon.{
3{21{0{DOLLAR{USD.{
5{14{0{LƏNKƏRAN{Limonuna görə tanınan rayon.{
6{11{0{TƏKƏ{Keçi.{
6{19{0{KƏHRİZ{Su quyusu.{
8{3{0{ALABAY{Özbəkistan it cinsi.{
8{7{0{NİLUFƏR{Bataqlıq gülü.{
9{25{0{MİSMAR{Mıx.{
10{0{0{MƏZƏLƏNMƏK{Ələ salmaq.{
11{17{0{QAHİRƏ{Minarələr şəhəri.{
11{23{0{KARBON{Qaz.{
12{11{0{AHIL{Qoca.{
12{15{0{TELEVİZOR{Boyük ekran.{
13{19{0{BOLQAR{İrandan gələn və Biləsuvardan keçən bol sulu çay.{
14{2{0{QONUM{Qonşu.{
14{21{0{SƏRÇƏ{Ən gec qaynayan yumurta hansı quşa aitdir.{
15{8{0{MƏKTƏB{Tərbiyyə ocağı.{
16{13{0{LOBYA{Dənli bitki.{
16{26{0{ŞAMAXI{Mirzə Ələkbər Sabirin doğulduğu rayon.{
17{6{0{KRAL{Şah.{
18{4{0{ŞAFTALI{Eriyə bənzər meyvə.{
18{18{0{EDAM{Ölüm cəzası.{
18{23{0{İZURTU{Mannanın paytaxtı.{
20{11{0{AĞARTI{Süd,qatıq.{
20{14{0{VÜSAT{Toy.{
21{16{0{ÇINQIL{Daş.{
22{21{0{SALAM{Əl tutmaq.{
22{25{0{AĞDAŞ{Heyvasına görə tanınan rayon.{
