30 30
0{1{0{ÜFÜRMƏK{Ağızdakı havanı şiddətlə bir şeyə yönəltmək.{
5{0{1{DƏRİN{Çox uzaqlara gedən.{
2{3{0{İSTİRAHƏT{Dincəlmə.{
9{1{1{ÜZƏRİNDƏ{Üstündə.{
5{6{0{ŞİRİN{Şəkər.{
2{3{1{İNSAN{ Bəşər.{
6{8{0{DÜZƏLTMƏK{Qaydaya salmaq.{
11{6{1{BİTKİ{ Torpaqda bitən hər şey.{
11{6{0{BAŞLANĞIC{ Əvvəl.{
19{1{1{CÜRBƏCÜR{Müxtəlif.{
15{3{1{AXŞAM{Günbatan vaxt.{
17{3{0{YARATMAQ{ Əməklə vücuda gətirmək.{
17{8{0{YER{Quru.{
17{8{1{YAXŞI{Öz keyfiyyəti ilə verilən tələbləri təmin edən.{
14{12{0{AYRILMAQ{Uzaq düşmək.{
8{10{0{SAHİB{Yiyə.{
15{10{1{QAYNAMAQ{Qızmaq nəticəsində buxarlanaraq pıqqıldamaq.{
11{15{0{TOXUM{Çiyid.{
22{0{1{GÖRMƏK{Gözləri ilə qavramaq..{
21{1{0{GÖY{Yer üzünün üzərində mavi bir qübbə kimi görünən fəza.{
6{8{1{DEMƏK{Söyləmək.{
12{17{0{İŞIQ{ Ziya.{
2{11{0{BƏNZƏR{Oxşar.{
3{8{1{SƏHƏR{Sabah.{
13{1{1{QRULUŞ{Üsul, sistem.{
19{10{1{TAMAMLAMAQ{Tam hala gətirmək.{
18{15{0{ULDUZ{Göy cismi.{
19{10{0{TÖRƏMƏK{Doğmaq.{
12{19{0{QARANLIQ{Baxanda heç bir şey görünməyən hal.{
24{6{1{GÖNDƏRMƏK{Yollamaq.{
23{7{0{HÖKMDAR{ Padşah.{
21{8{1{ÇIRAQ{Lampa.{
17{17{1{DOLAŞMAQ{Gəzmək.{
23{13{0{DƏNİZ{Dərya.{
27{4{1{GÜNDÜZ{ Dündoğandan günbatana qədər olan müddət .{
21{14{1{RUH{ İnsanın psixi aləmi, onun hiss və duyğuları.{
11{4{0{ÇÖL{Susuz düzənlik.{
12{24{0{TORPAQ{Yer.{
1{6{0{BAĞ{Güllük, çiçəklik.{
13{1{0{QADIN{Xanım.{
13{22{0{AYIRMAQ{Qoparmaq.{
12{19{1{QUŞ{Uçan heyvan.{
8{21{0{YAĞIŞ{Yağmur.{
29{5{1{GÖRÜNÜŞ{Bir şeyin zahiri şəkli.{
26{12{1{KİŞİ{  Namuslu, sözündə sabit adam.{
27{11{0{BOŞ{Bihudə, əbəs.{
9{20{1{CANLI{Diri, sağ.{
7{23{0{ALLAH{ Tanrı.{
