35 35
0{2{0{QOÇAQLAŞMAQ{ Dahada qoçaq olmaq.{
3{1{1{BALACA{  Kiçik.{
2{4{0{QANUN{  Qayda.{
2{6{0{SALMAQ{  Atmaq.{
9{1{1{HAQQ{  Ədalət.{
2{6{1{SAXLAMAQ{  Əlində tutmaq.{
0{8{0{BAXMAYARAQ{  Ziddinə olaraq{
1{10{0{HAVA{   Azotla oksigenin qarışığı.{
1{12{0{XARABLAŞMAQ{ Daha da xarab olmaq{
6{11{1{ALMAQ{  Satmaq(zidd).{
11{4{1{YORĞUNLUQ{ Cox çalışdıqdan sonra əmələ gələn hal.{
9{6{0{GÖRƏ{  Səbəb bildirir.{
8{10{1{MƏŞĞUL{  Bir iş görən.{
10{10{0{İLHAMLANMAQ{ Ruhlanmaq{
14{7{1{ZƏHMƏTSEVƏN{  İşləməyi sevən (adam).{
9{17{0{ANADANGƏLMƏ{  Xilqətində, yaradılışında olan.{
11{14{1{NÜMAYƏNDƏ{  Təşkilatın üzvü.{
9{20{0{MƏNSUB{  Əlaqəsi olan.{
8{22{0{NƏZƏR{   Gözlərin ifadəsi.{
16{6{1{PARLAMENT{ Ali qanunverici məclis.{
18{5{1{GÖTÜRMƏK{  Əlinə alıb qaldırmaq.{
19{13{1{SÖHBƏT{ Diskusiya.{
20{1{1{PARÇALAMAQ{  Tikə-tikə doğramaq.{
13{2{0{BEYNƏLXALQ{   Ölkələr arasındakı əlaqə və münasibətə aid olan.{
22{0{1{HÜQUQŞÜNAS{  Vəkil.{
3{15{0{AYAQ{ Piyalə..{
16{0{1{KƏND{ Əhalisi az olan yaşayış məntəqəsi.{
16{16{1{TƏŞƏXXÜS{   Təkəbbür.{
15{22{0{MÜRƏKKƏB{   Boya.{
3{15{1{ALMA{  Meyvə.{
14{1{1{PEŞƏ{   Sənət.{
18{14{0{TÖKÜLMƏK{  Yuxarıdan aşağıya hərəkət etmək (mayelər haqqında).{
25{6{1{DÜZGÜNLÜK{ Doğruluq{
18{21{1{MƏRHƏMƏT{  Şəfqət,acıma.{
12{25{0{MÜXƏLLƏFAT{ Ev avadanlığı.{
23{12{1{BOMBARDMAN{ Bomba atmaq.{
0{17{0{VURMAQ{  Zərbə endirmək.{
12{27{0{BECƏRMƏK{ Bitki yetişdirmək.{
21{19{0{MƏMNUNLUQ{  Razılıq.{
15{24{1{GƏLƏN{  Növbədəki.{
1{16{1{TUTMAQ{ Yapışmaq.{
25{18{1{QULDURLUQ{ Basqın.{
0{20{0{BALA{ Uşaq.{
27{18{1{ELEMENT{   Bəsit maddə.{
15{19{0{SƏNƏ{  İl.{
22{16{0{QARDAŞ{  Ananın oğlu.{
25{6{0{DÖRD{ Beşdən əvvəl gələn.{
28{1{1{MÜQƏDDƏS{    İlahi qüvvəyə malik.{
24{4{0{ƏMƏLƏ{  İşçi.{
22{26{0{UŞAQ{  Azyaşlı.{
23{24{1{DÜŞMƏK{  Yerə enmək.{
22{28{0{DƏRRAKƏ{  Şüur.{
28{26{1{ALƏT{   Texniki vasitə.{
21{11{1{BÖYÜK{  Yekə.{
29{9{1{DALDALANMAQ{  Gizlənmək.{
24{2{0{HÜNDÜR{  Yüksək.{
21{21{1{HƏYAT{   Aləm.{
8{22{1{NÖQSAN{   Çatışmazlıq.{
5{26{0{NƏHAYƏT{  Axır.{
6{19{1{TƏRPƏNMƏK{  Hərəkətə başlamaq.{
4{21{0{TƏRK{ Çıxıb getmək.{
3{23{0{TƏLƏ{ Heyvanları tutmaq üçün alət.{
10{25{1{MƏNA{   Sözün, cümlənin ifadə etdiyi məfhum.{
3{23{1{TƏHLÜKƏ{   Qorxu törədən hal.{
0{29{0{MÜVƏFFƏQ{ İstəyinə yetişmək.{
1{27{0{ÜÇÜN{ Görə.{
27{10{1{GÖRÜNÜŞ{ Görkəm.{
