25 25
0{7{1{ZALIM{Zülmkar.{
0{16{1{KƏLƏM{Bostan bitkisi.{
2{0{1{SUSMAQ{Danışmamaq.{
2{7{1{MANIS{Musiqiçi.{
3{17{1{İZZƏT{Hörmət.{
4{1{1{CÜYÜR{Ov heyvanı.{
5{20{1{BƏZƏK{Zinət.{
6{9{1{ACLIQ{Yeməyə ehtiyac hissi.{
7{15{1{ADİL{Ədalətli.{
8{19{1{İDRAK{Dərk etmə qabiliyyəti.{
9{10{1{CƏLİLABAD{Azərbaycanda rayon.{
10{4{1{BUZOVNA{Bakıda xəzər rayonunda qəsəbə.{
11{17{1{DİTDİLİ{Ən cox kürdəmirdə olur.{
12{0{1{ÇƏYİRTKƏ{Bitkiləri və əkinləri məhv edən cücü.{
12{9{1{QARĞIDALI{Uzun yarpaqlarla örtülü bostan bitkisi{
13{21{1{ARİF{Başa düşən, anlaqlı, mərifətli.{
14{12{1{VƏFALI{Sədaqətli.{
16{15{1{ASLILIQ{Bir şeydən ayrıla bilməmə.{
17{6{1{MÜBARİZ{Bir-birinə zidd ictimai qrupların fəal toqquşması.{
18{17{1{QIRĞIN{ Kütləvi surətdə ölüm.{
19{0{1{ORDUBAD{Naxçıvanda rayon.{
19{8{1{SİRDAŞ{Dost.{
20{17{1{MÜZƏFFƏR{Zəfər qazanmış{
21{3{1{ZEHİN{İnsanda yaddaş.{
22{12{1{HAMBURQ{Almaniyada şəhər.{
22{20{1{MUSA{Peyöəmbər.{
24{12{1{QARANQUŞ{Köçəri quş.{
0{7{0{ZÜMRÜD{Yaşıl rəngli qiymətli daş.{
0{11{0{MÜSTƏMLƏKƏ{Siyasi və iqtisadi istiqlaliyyətini itirmiş ölkə.{
0{20{0{MÜRƏBBƏ{Hətta pamirdordanda hazırlanır.{
0{23{0{DƏYANƏT{Öz sözünün üstündə durma.{
2{5{0{QARINQULU{Ac göz.{
3{13{0{VOLQA{Rusiyada çay.{
3{17{0{İLAHİ{Allaha məxsus.{
4{3{0{YAXTA{Su nəqliyyatı.{
6{15{0{RAQATQA{Sapand.{
7{22{0{HALAL{Zəhmətlə, namusla qazanılmış.{
9{10{0{CAMAL{Gözəllik.{
9{17{0{ARDICILLIQ{Qanunauyğunluq.{
10{2{0{XİYABAN{Hər iki tərəfində ağac əkilmiş yer.{
10{4{0{BİRLİK{İttifaq.{
13{21{0{AŞIQ{Xalq xanəndəsi.{
14{9{0{İNSANİYYƏT{Adamlıq.{
14{19{0{GÜLƏRÜZ{Yaxşı insan.{
17{1{0{QURBAĞA{Suda və quruda yaşayan heyvan.{
17{6{0{MÜDRİK{Dərin dərrakəli.{
18{22{0{NƏFİS{İncə, gözəl.{
19{13{0{ŞORABA{Turşu.{
20{17{0{MORUQ{Kolda bitən meyvə.{
