130 30
0{1{0{MƏFKURƏ{  İdeologiya.{
6{0{1{ZƏHLƏTÖKÜCÜ{Zəhlətökən.{
2{7{0{KÖPÜK{ Qabarcıq.{
3{4{0{VƏRƏQ{  Müəyyən şəkildə və ölçüdə kəsilmiş kağız parçası.{
2{10{0{DÜZGÜ{ Düzmə işi; düzmə (düzülmə)qaydası.{
2{10{1{DARAQ{  Ən çox qızların istifadə etdiyi dişli alət.{
1{0{1{QƏND{  Şəkər çuğunduru və yaşəkər qamışından hasil edilən ağ kristal.{
0{12{0{KÜRÜTDÜRMƏ{Kürütdürmək{
8{9{1{GÖZMUNCUĞU{ Göy rəngli muncuq.{
6{14{0{KONTRABAND{ Qadağan olunmuş,yaxud gömrük verməli olan malların gizli surətdə dövlət sərhədindən keçirilməsi.{
12{12{1{ZİBİL{  Tör-töküntü.{
2{18{0{QÜSURLULUQ{  Qüsuru, nöqsanı,eybi, təqsiri, günahı olma.{
10{16{0{SALAMAT{   Sağ, diri.{
14{7{1{PƏHLƏVAN{   Çox güclü adam.{
11{8{0{NƏZƏRİYYƏ{   Biliyin hər hansı bir sahəsində rəhbər tutulan ideyalar sistemi.{
5{15{1{SOYUQDƏYMƏ{ Özünü soyuğa vermə.{
3{22{0{NEYTRAL{ Nə turşu, nə qələvi reaksiyası verməyən.{
2{24{0{SƏFƏR{  Hicri qəməri ərəb təqviminin ikinci ayı.{
17{3{1{KONVEYER{ İşlənib hazırlanma prosesində olan məmulatı bir yerdən başqa yerə ötürmək, yaxud nəql etmək üçün arası kəsilmədən hərəkət edən nəqliyyat qurğusu.{
17{3{0{KİRLİLİK{ Kirli şeyin halı.{
13{5{0{DONANMA{  Ölkənin, yaxud ayrıca bir dənizin, çay hövzəsinin hərb və ya ticarət gəmilərinin hamısı.{
8{20{1{ASAN{ Zəhmət tələb etməyən.{
1{20{0{BULUD{ Göydə uçan boşqab.{
16{10{0{DRAMA{  Səhnədə ifa olunmaq üçün dialoq şəklində yazılmış ədəbi əsər növü.{
12{6{1{ƏBƏD{  Sonsuz gələcək zaman.{
20{9{1{KARTOQRAF{Coğrafiya xəritələri çəkən mütəxəssis.{
18{15{0{SƏRMAYƏDAR{ Sərmayəçi.{
27{12{1{OĞURLUQ{  Başqasının malını, şeyini,pulunu və s qaçırtmaq.{
24{9{1{ZƏNBƏRƏK{  Qədimdə: adətən dəvə üstündə gəzdirilən kiçik top.{
18{15{1{SƏHLƏNKAR{ Tapşırılan işə, vəzifəyə, tapşırığa laqeyd,soyuq baxan.{
13{22{0{YANACAQ{  Yandıqda istilik, alov verən hər şey.{
13{20{0{MƏZMUN{   Əsərdə, kitabda,məqalədə, şəkildə və s.{
13{18{0{HEYKƏL{   Daşdan portret.{
22{12{0{ŞÖBƏ{   Bir idarənin, təşkilatın və ya müəssisənin bölməsi.{
22{2{1{İLXIBAŞI{İlxıçı.{
15{0{1{DOVŞAN{  Dodağı yarıq kiçik heyvan.{
23{10{0{XƏNCƏR{  Ucu sivri, iki tərəfi iti soyuq silah.{
21{7{0{LAVAŞA{Vaxtında.{
2{24{1{SAĞLAM{  Bədəninin bütün üzvləri düzgün, sağ-salamat olan.{
11{1{0{ƏVƏZOLUNMA{ Əvəzlənmə.{
1{20{1{BƏHS{   Bir şey haqqında ətraflı danışma, müzakirə etmə.{
28{5{1{SƏRSƏR{  Güclü və soyuq külək.{
22{14{1{LAVA{  Vulkanın ağzından çıxan ərgin odlu kütlə.{
1{28{0{YANBAYAN{Yan-yana.{
26{0{1{SAPSAĞLAM{ Heç bir xəstəliyi olmayan,tamamilə sağlam.{
7{25{1{TOPA{  Qalaq, yığın.{
7{25{0{TƏNƏFFÜS{   Canlı orqanizmlərdə oksigeni udma və karbonu buraxma prosesi.{
12{0{1{ÖVLAD{   Oğul və ya qız.{
10{24{1{LƏPƏ{ Bitkilərdə: rüşeym yarpaqlar.{
1{16{0{SƏRXOŞ{  İçmiş, kefli.{
9{27{0{GƏNC{  Yeniyetmə.{
8{3{0{APARAT{  Alət, cihaz.{
23{1{0{ARXAYIN{  Rahat, sakit,dinc.{
16{10{1{DƏFƏ{   Kəmiyyət bildirən sözlə birgə işləndikdə bir işin, hərəkətin, hadisənin hər bir momentini, təkrarını bildirir.{
13{11{0{QƏMƏ{ Kiçik xəncər.{
10{2{1{CAVAN{   Gənc.{
26{17{0{YUVA{  Quşun evi.{
29{13{1{ZİNDANBAN{   Zindançı.{
20{21{0{METALKƏSƏN{ Laqonda.{
26{20{1{HƏCM{   Bir şeyin kub vahidləri ilə ölçülən uzunluğu.{
23{20{1{KARXANA{   Fabrik, zavod,emalatxana.{
17{26{0{İKİMANATLIQ{ İki manata dəyən.{
20{24{1{MƏMƏ{  Uşaqların süd içdiyi yer.{
1{26{0{UĞUR{ Bəxt, səadət, xoşbəxtlik.{
20{24{0{MARAQ{  Bir şeyə diqqət.{
0{14{0{NƏQL{    Nagıl.{
29{0{1{ANCAQ{ Lakin, amma .{
8{5{0{SUAL{   Bir şey haqqında cavab,məlumat almaq üçün müraciət etmə.{
8{20{0{AVAR{  Balakəndə yaşayan qafqaz milləti.{
27{24{1{MAQNİT{ Bəzi cisimləri özünə çəkmək və itələmək xassəsinə malik cisim.{
21{29{0{ZARAFATÇI{ Zarafat etməyi sevən.{
29{26{1{SARI{  Tərəf, səmt.{
14{24{1{ƏSƏB{  Sinir.{
21{18{1{MANE{Əngəl.{
