50 50
0{2{0{SRAĞAGÜN{ Dünəndən qabaqkı gün.{
6{1{1{CÜMLƏPƏRDAZ{Danışığında və yazısında qəliz,təmtəraqlı cümlələr, ibarələr işlətməyi sevən adam.{
3{5{0{SƏSƏQOYMA{ Bir məsələnin, ya bir namizədin məqbul olub-olmadığını səsvermə yolu ilə müəyyən etmə.{
3{7{0{NAMƏLUMLUQ{  Məlum olmama,tanınmama.{
4{10{0{ADAMOYNADAN{Adamı araya qoyan, adam ələ salan.{
4{4{1{BƏLA{   Uğursuzluq, bədbəxtlik.{
1{1{1{ƏRKÖYÜN{ Həddindən artıq əzizlənmək,bütün arzu və şıltaqları yerinə yetirilməsi nəticəsində xudbin böyümüş.{
14{8{1{TƏNBƏL{  İşdən,zəhmətdən qaçan.{
11{13{0{ƏZƏL{   Əvvəli, ibtidası olmayan keçmiş zaman.{
10{1{1{BADAM{  İsti ölkələrdə yetişən sərt qabıqlı, ləpə şəklində ləzzətli bir meyvəvə bu meyvənin ağacı.{
8{9{1{DOĞRAM{ Bir dəfə doğramaqdan hasil olan miqdar.{
2{13{0{QABAQDA{  İrəlidə, qabaq tərəfdə.{
12{12{1{UZUNQUYRUQ{ Quyruğu uzun olan.{
5{16{0{UZUNSAQQAL{ Saqqalı uzun.{
4{19{0{LEKSİKOQRAF{Lüğətçi.{
10{1{0{BÜTÜNLÜK{ Bütün şeyin halı, tamamlıq.{
3{12{1{SARSAQ{ Səfeh, gic.{
2{21{0{QÜSURSUZLUQ{ Eyibsizlik, nöqsansızlıq,mükəmməllik.{
14{8{0{TERMOMETR{ Hərarətölçən cihaz.{
21{3{1{TÖKÜNTÜ{ Tullantı.{
16{7{1{DRAMATURQ{Drama yazan yazıçı. {
3{20{1{ZÜLMƏT{   Qaranlıq.{
16{5{0{SEYRƏK{  Bir-birindən aralı, uzaq,sıx olmayan.{
18{7{1{QORXAQ{  Qorxu hissinə tez qapılan,ürəksiz, ağciyər.{
0{24{0{KƏLƏK{ Hiylə, fırıldaq.{
1{23{1{TƏCAVÜZ{   Başqa bir dövlətin ərazisini zəbt etmək, demokratiyanı boğmaq.{
15{14{0{XRONOMETRAJ{ Əmək prosesləri müddətinin saniyə ölçən vasitəsilə dəqiq ölçülməsi(müəssisələrdə, istehsalatda əməyin normalaşdırılmasında tətbiq olunur).{
24{9{1{HƏYƏCAN{   Hər hansı bir səbəbdən doğan daxili təlaş.{
20{10{1{KRAXMAL{ Nişasta.{
0{28{0{SÜRMƏ{ Siyirmə.{
4{27{1{RƏQƏM{   Ədədlərin, sayların yazıda işarəsi.{
1{31{0{MEHMANNƏVAZ{  Qonaqcıl,qonaqpərəst.{
6{27{1{QOYUN{  Ağuş, qucaq. {
8{25{1{BÜTPƏRƏST{   Bütlərə sitayişedən adam.{
8{3{0{QƏDD{   Boy, boy-buxun, qamət.{
7{26{0{YÜNGÜLLÜK{  (Ağırlıq ziddi).{
15{21{1{GÖYÇƏK{ Gözəl, qəşəng.{
10{30{1{XALÇA{ Divara vurmaq və ya döşəməyə salmaq üçün müxtəlif rəngli yun və ya iplik saplardan toxunmuş naxışlı döşənəcək.{
9{24{0{SOYĞUNÇULUQ{ Talançılıq, çapqınçılıq,quldurluq.{
18{20{1{YORĞUN{ Çox işləmək, yerimək və digər fəaliyyət nəticəsində  üzgün düşmüş.{
17{21{0{QORXUNC{  Dəhşət doğuran.{
9{34{0{YAVAŞCA{ Astaca.{
12{33{1{TALA{ Meşədə ağacsız, çılpaq yer.{
22{16{1{KONTİNGENT{   Hər hansı bir kollektivi (müəssisəni, idarəni, təşkilatı) təşkil edən adamlar heyəti.{
21{17{0{QOHUM{  Əqrəbə.{
6{36{0{GÜNORTA{  Gündüz saat 12.{
19{2{1{ZƏRRƏ{  Bir şeyin ən kiçik hissəsi.{
2{30{1{YERBƏYER{  Hər biri öz yerində.{
15{28{1{AXTARMA{Axtarmaq.{
1{34{0{QƏRB{   Dünyanın, günəşin batdığı cəhəti.{
13{32{0{DƏRK{Anlamaq, başadüşmək.{
16{3{0{TƏNƏ{ Danlaq, məzəmmət.{
8{35{1{İNSANPƏRVƏR{  İnsanları sevən, insanlara məhəbbət bəsləyən; humanist.{
6{42{0{MƏRC{ Bir şey üstündə mübahisə edən iki nəfər arasında bağlanan və uduzan tərəfin yerinə yetirməli olduğu şərt.{
23{10{0{MƏHSULSUZ{ Məhsulu olmayan. {
5{38{0{TƏZAHÜR{  Üzə çıxma, zahir olma,özünü göstərmə.{
0{16{0{ZƏKA{  Bir şeyi tez anlama, tez qavrama qabiliyyəti.{
26{5{1{DÖZÜMSÜZ{ Dözümü olmayan.{
1{15{1{QƏHR{  Hiddət, qəzəb, acıq.{
7{44{0{TƏŞƏXXÜSLÜK{ Lovğalıq,təkəbbür.{
13{39{1{ÜÇÜNCÜ{2-ci dən sonrakı.{
17{39{1{KORREKTOR{ Korrektura oxuyan və düzəldən mətbəə və ya nəşriyyat işçisi.{
14{29{0{AXŞAMÜSTÜ{ Axşam vaxtı, günbatana yaxın.{
15{42{1{POLAD{   Dəmir ərintisi ilə karbondan ibarət gümüşü-boz metal.{
13{0{1{GÜNDÜZ{ Gecə-gündüzün işıqlı hissəsi.{
17{28{1{LALƏ{   İri ləçəkli qırmızı çiçəkləri olan bitki və bu bitkinin çiçəyi.{
10{43{1{FƏRƏ{ Cavan toyuq.{
16{40{0{QOŞUN{ Bir dövlətin nizami hərbi qüvvələri və ya onların bir hissəsi.{
19{19{0{MƏFTUN{  Vurğun, özünü unudacaq dərəcədə vurulmuş.{
19{31{1{GÖDƏKQUYRUQ{ Quyruğu gödək olan.{
16{35{0{GÖRKƏM{  Xarici, ümumi görünüş.{
22{28{1{DÜKAN{   Mal satmaq üçün kiçik  mağaza.{
29{7{1{KONSERV{Xüsusi işləmə(duzlama, bişirmə, mikrobsuzlaşdırma) yolu ilə hazırlanıb (kip) bağlanmış ban-kalara doldurulmuş yemək şeyləri.{
22{28{0{DƏYİRMİ{  Dairə şəklində olan;dairəvi.{
26{26{1{ÜZRƏ{  Uyğun olaraq, əsasənç görə.{
27{13{0{ƏHVALAT{  Hadisə, olmuş iş.{
28{26{1{İKİARVADLI{  İki arvad saxlayan.{
25{32{0{QARAÜRƏKLİ{ Paxıl, qəlbiqara.{
31{26{1{BƏNÖVŞƏ{ Yazda bitən, əksərən açıq qırmızıya çalar  rəngli, gözəl qoxulu kiçik çiçək.{
6{40{0{PAPAQ{  Əsasən tüklü dəridən tikilən baş geyimi.{
33{11{1{ASTRONOM{Astronomiya ilə məşğul olan alim.{
30{27{0{MƏHƏBBƏT{   Eşq, sevgi.{
24{34{0{KOMPLEKS{ Bir vəhdət təşkil edən şeylərin və ya hadisələrin məcmusu.{
28{8{0{QONAQSEVƏN{Qonaqpərəst. {
9{46{0{MƏRD{   Kişi.{
21{23{0{REKORDÇULUQ{Rekordizm.{
24{34{1{KONKRET{ Tam, dəqiq, aydın.{
26{18{0{MƏLƏKÜLMÖVT{ [ər. ölüm mələki] Əzrail.{
13{37{0{LÜZUMSUZ{Lazımsız.{
30{30{0{ƏVVƏLLƏR{  İlk zamanlar.{
26{5{0{DÜŞKÜNLÜK{ Düşkün hal,durğunluq.{
21{3{0{TƏRAVƏT{  Təzəlik, lətafət.{
22{38{0{QURTARACAQ{  Bir şeyin qurtaran yeri.{
24{1{1{ƏDALƏT{   Haqq və düzgünlük prinsiplərinə riayət.{
27{16{0{AĞCAQANAD{ Sancan cücü, hünü, mığmığa.{
31{20{1{AŞIQ{  Diz qapaqlarından çıxan oynaq sümüyü.{
36{1{1{İKİCƏRGƏLİ{  Cərgəsi iki olan.{
20{25{1{HƏVƏS{   Meyil, istək.{
28{2{0{HƏMMƏSLƏK{ Məsləkdaş, eyni məsləkdən olan.{
26{37{1{DARÜLFÜNUN{  Universitet.{
29{21{0{MƏŞƏQQƏT{  Əzab, əziyyət,sıxıntı.{
22{44{0{ÜSTÜNLÜK{ Bənzərləri arasında daha yaxşı, daha yüksək.{
19{46{0{QURDABƏNZƏR{ Görünüşcə qurda oxşayan.{
20{42{0{TƏNGNƏFƏS{ Nəfəsi kəsilə-kəsilə.{
35{20{1{RƏSSAM{  Təsviri incəsənət sahəsində yaradıcı işçi.{
24{26{1{OBYEKT{Şey.{
19{46{1{QAYA{  Daşlıq və sarp dağ.{
33{24{1{ƏLBƏTTƏ{  Mütləq, hər halda.{
30{37{1{MASQARA{  İstehza, ələ salma,dolama.{
9{46{1{MƏHV{  Yox etmə, ortadan qaldırma.{
36{29{1{SƏRƏNCAM{   Əmr, göstəriş.{
29{41{0{NAMUSSUZ{ Namusdan məhrum.{
25{21{1{BORC{  Qaytarılmaq şərti ilə birindən alınan.{
1{49{0{QONAQPƏRVƏR{Qonaqpərəst.{
40{5{1{MƏHƏLLƏ{   Bir şəhər və ya qəsəbənin bölündüyü hissələrdən hər biri.{
0{37{0{NORMA{  Qanuna salınmış; qayda,üsul.{
7{46{1{KƏLƏ{  Cins artırmaq üçün saxlanılan axtalanmamış, burulmamış kəl.{
33{37{1{HƏVƏSKAR{ Fanat. {
34{36{0{TEMPERAMENT{  Şəxsiyyətin psixi fəaliyyətində dinamik cəhətlərin xarakteristikası.{
10{14{1{ƏLAC{   Bir xəstəliyin sağalmasına kömək edən hər bir şey.{
39{31{1{DONDURULMUŞ{ Buz halına salınmış.{
35{40{1{TUTQUNLUQ{  Buludluluq, dumanlılıq.{
37{39{0{HƏMSÖHBƏT{ Birisi ilə söhbət edən.{
32{47{0{FÜZUL{ Uzunçu, çoxdanışan.{
0{47{0{ÇOBAN{  Qoyun-keçi sürüsünü otaran adam.{
43{31{1{PEYVƏND{   Uşaqlara vurulan iynə.{
28{37{1{YARD{ 81 sm-ə bərabər olan ingilis uzunluq ölçüsü.{
2{43{1{QƏZƏB{  Hiddət, acıq.{
41{34{0{QOVRULMUŞ{ Od üstündə qızardılaraq bişirilmiş.{
38{9{1{QARMONÇALAN{ Qarmon çalan çalğıçı.{
38{7{0{MÖHTƏŞƏM{  Öz əzəməti, böyüklüyü,həşəməti ilə insanı valeh edən.{
42{2{1{EYBƏCƏR{  Xarici görünüşcə eyibli, nöqsanlı, çirkin.{
37{13{0{QORXUSUZ{  Qorxusu olmayan,qorxu bilməyən.{
45{3{1{BOZUMTUL{ Boza çalan.{
45{37{1{MÜTƏŞƏKKİL{   Təşkil olunmuş,ciddi nizam və intizama tabe.{
15{36{1{ƏZAB{   Əziyyət, üzüntü, işgəncə.{
42{38{1{AHƏNGDAR{   Səsləri və ya rəngləri arasında uyğunluq olan;qulağa (gözə) xoş gələn.{
22{36{0{LƏNG{  Ağır, asta, yavaş.{
34{0{1{CƏLD{   Tez, iti.{
48{30{1{DÜZBUCAQ{ Bütün bucaqları düz olan dördbucaq.{
37{17{0{ALLAHPƏRƏST{  Allaha inanan, Allaha sitayiş edən.{
40{16{1{KARBON{ Təbiətdə bütün üzvi maddələrin ən mühüm tərkib hissəsi olan kimyəvi element.{
43{15{1{ÜRƏKDƏN{ Səmimi olaraq, qəlbən.{
46{26{1{GÖZÜYUMULU{  Gözləri bağlı.{
41{28{0{HARAMZADƏ{ Fırıldaqçı, kələkbaz.(HARAM****){
17{33{0{DODAQ{  Ağız kənarlarını təşkil edən iki mütəhərrik dəri-damar büküklərindən hər biri.{
27{21{1{QOÇAQ{ İgid, şücaətli.{
42{20{0{MƏZHƏB{   Din.{
47{10{1{CƏMİYYƏT{   Konkret tarixi maddi həyat şəraiti ümumiliyi əsasında birləşmiş insan toplusu.{
37{22{1{ƏZƏMƏT{   Böyüklük, ululuq.{
39{44{0{XALA{  Ananın bacısı.{
49{20{1{ADƏTKƏRDƏ{ Adət etmiş, vərdiş etmiş.{
40{43{1{YALTAQ{ Yaltaqlıq edən.{
44{23{0{SEMENT{ Tikinti işlərində istifadə edilən, su ilə qarışdırıldıqda suvaşqan kütlə halına gələn, tez bərkiyən, tozşəkilli mineral maddə.{
43{24{1{SƏHƏR{  Sübh.{
44{42{0{HƏCMCƏ{ Həcminə, böyüklüyünə,tutumuna görə.{
40{25{0{LÜĞƏT{   Adətən əlifba sırası ilə düzülmüş, izahı və ya başqa dilə tərcüməsi verilmiş sözlər toplusundan ibarət kitab.{
35{13{1{QƏSD{   Niyyət, məqsəd, məram .{
45{12{0{CÜMLƏ{   Bitmiş bir fikri ifadə edən söz birləşməsi və ya söz.{
47{40{1{MƏMULAT{ Fabrik və ya başqa vasitələrlə istehsal olunmuş  məhsullar.{
49{9{1{TƏŞƏKKÜR{  Edilən yaxşılığa, göstərilən diqqətə görə razılıq.{
49{39{1{HƏRƏMXANA{  Sarayda hərəmlərin yaşadığı otaqlar.{
37{48{0{QANQARALDAN{ Əhvalı pozan, əsəbiləşdirən.{
31{44{0{VURĞUN{  Vurulmuş, aşiq olmuş.{
