30 30
0{3{0{GÜLLƏ{Mərmi.{
4{2{1{BƏHANƏ{Bir iş üçün əsas ola bilən keyfiyyət, səbəb.{
0{7{0{HƏRDƏN{ Həmişə deyil,bəzən.{
1{6{1{SƏPMƏK{  Toxumu səpin üçün hazırlanmış torpağa səpələmək.{
3{5{0{TAYFA{   Sinifli cəmiyyətdən əvvəlki dövrdə adamların qohumluq münasibətinə, dil və ərazi ümumiliyinə əsaslanan birliyi.{
7{2{1{MARAL{ Gövşəyən haçadırnaqlı heyvan.{
0{10{0{MƏQAM{   Yer, məkan.{
3{9{1{QANMAZ{ Düşüncəsiz.{
2{13{0{BAYRAQ{ Dövlətin rəmzi.{
5{11{1{TARAZ{ Düz, dümdüz,bərabər.{
5{11{0{TOXUNMAQ{  Əl və ya bədənin başqabir üzvü ilə bir şeyə dəymək.{
10{8{1{LEHMƏ{ Duru palçıq.{
7{2{0{MÜBARƏK{   Xoş bir xəbər.{
8{7{1{MƏŞRUT{  Bir şərtlə bağlı.{
12{1{1{DƏYMƏK{  Toxunmaq.{
11{5{0{NƏCABƏT{  Nəciblik.{
14{4{1{YATMAQ{  Yuxu halında olmaq.{
13{8{0{CAHAN{  Dünya, aləm.{
16{2{1{YÜYƏN{ Atın başına keçirilən kəm və cilovdan ibarət qoşqu ləvazimatı.{
15{3{0{LÜTFKAR{ Mərhəmətli,xeyirxah.{
1{0{1{GÜMÜŞ{  Parlaq bozumtul-ağ rəngli metal.{
21{1{1{VURAN{ Vurma əməlində: vurmahasilini almaq üçün bir ədədin digər ədədə neçə dəfə vurulduğunu göstərən ədəd.{
21{1{0{VERƏCƏK{ Gələcəkdə verilməsi lazım olan şey.{
24{0{1{ZƏLALƏT{   Doğru yoldan azma.{
23{5{0{CƏRRAH{  Xəstələri yarmaq üsulu ilə müalicə edən həkim.{
23{3{0{PARDAQ{ Düz səth üzərində parıltı, cila.{
10{0{1{İLAHİ{    Allaha mütəəlliq,Allaha məxsus.{
4{15{0{ƏZBƏR{ Bir mətni və ya sözü eyni ilə təkrar edilə biləcək şəkildə yadda, hafizədə saxlama.{
19{0{1{VULKAN{ Yanar dağ.{
12{9{1{İNQİLABİ{  İnqilaba aid olan.{
11{14{0{ÇAXMAQ{  Atəş açmaq üçün tüfəngin qığılcım verən hissəsi .{
15{13{1{PATRON{ Odlu silahlarım qığılcım verən hissəsi.{
14{17{0{BOYAMAQ{  Rəngləmək.{
17{16{1{QALAQ{ Bir yerə qalanmış, üst-üstəyığılmış.{
10{20{0{YARATMAQ{  Zəhmətlə vücuda gətirmək.{
19{13{1{DONQAR{  Qozbel.{
11{17{1{ASTAR{  Paltarın və ya başqa bir şeyin iç tərəfi.{
13{19{1{CALAMAQ{  Ağacları birləşdirmək.{
9{24{0{POZMAQ{ Silmək.{
22{11{1{REKORD{  Yüksək nailiyyət.{
10{22{1{FEODAL{  Feodalizm dövründə hakim sinfin nümayəndəsi.{
12{22{0{YAMAC{ Dağın, təpənin ən yüksək nöqtəsindən aşağıya mayili səthi.{
8{27{0{ÇƏLLƏK{  Su doldurmaq üçün Qab.{
21{12{0{YEGANƏ{  Bir, bircə.{
24{8{1{QAZMA{ Yeraltı daxma.{
21{9{0{ROMAN{  Həcmcə böyük hekayə.{
6{18{0{HƏNDƏSƏ{  Riyaziyyatın cisimlərin səth formalarından və onların münasibətlərindən bəhs edən şöbəsi.{
7{17{1{TƏNASÜB{  Uyğunluq, bir-birinə yaraşma.{
3{23{0{SARAB{Sərab.{
1{20{0{DOLANMAQ{Keçinmək.{
4{19{1{QATMAQ{  Əlavə etmək.{
1{20{1{DOĞURMAQ{  Törətmək.{
0{26{0{ZAPONKA{Kişi üst köynəyi qollarının manjetinə taxılan düymə.{
17{7{1{ANBAR{ Taxıl, ərzaq, mal və s. saxlanmaq üçün xüsusi  tikili.{
15{11{0{ƏQRƏBA{  Qohum.{
3{25{1{NOXUD{ Paxlalılar fəsiləsindən girdə dənəli birillik bostan bitkisi.{
0{29{0{SƏNDƏL{ Dal söykənəcəyi olan qoltuqlu stul.{
21{16{0{İDARƏ{   Şöbə.{
25{15{1{XƏCALƏT{   Utanılacaq hal.{
22{18{0{SİLAHSIZ{ Silahı olmayan.{
17{7{0{ANLAYAN{ Başa düşən, qanan.{
23{20{0{TƏƏSSÜR{   Bir şeyin təsiri altında olma.{
29{11{1{SÜBUTSUZ{ Dəlili olmayan.{
27{15{1{HƏSSAS{   Çox tez hiss edən.{
23{20{1{TAMAH{ Hərislik.{
18{23{0{UÇURMAQ{Uçurmaq.{
21{21{1{VƏRƏM{   Ağ ciyərdə xəstəlik.{
18{23{1{UÇURTMA{ Çərpələng.{
17{29{0{QASNAQ{  Sağalmaq üzrə olan yaranın üzündə əmələ gələn qabıq, köz.{
14{26{0{MACƏRA{   Başa gələn həyəcanlı hadisə.{
15{25{1{HARAY{ Aman, vay.{
8{29{0{LAYBALAY{  Laylar halında, qatqat.{
26{10{1{ƏZƏLƏ{   İnsan və heyvan bədəninin, hüceyrələrdən ibarət olub, yığıla bilən orqanı.{
