30 30
0{9{0{ZEYTUN{  Yağlı bitki.{
4{8{1{QUMAR{  Pul  ilə oynanılan oyun.{
1{11{0{QALAY{ Gümüşü ağ metal.{
1{11{1{QATMA{ Kəndir.{
0{15{0{YAŞMAQ{  Müsəlman qadınlarının adətən gözdən aşağı hissəsini örtdükləri örtü.{
4{14{1{SABAH{   Sübh.{
1{17{0{BOŞALMAQ{  Boş hala gəlmək.{
1{17{1{BÖHTAN{  Şər.{
7{14{1{ALMAN{ Almaniyanın əsas əhalisini təşkil edən xalq.{
0{21{0{SAMAN{  Ot.{
3{20{1{YANMA{Yanmaq{
2{24{0{NAZİK{   İncə.{
7{14{0{ALBUXARA{ Qurudulmuş Buxara gavalısı.{
13{12{1{CÜRƏTLƏ{ Qorxmadan, cəsarətlə.{
9{18{0{KÜTLƏVİ{   Çoxlu adamın iştirakı ilə olan.{
6{20{1{PROBKA{Şüşə və s.qabların qapağı.{
10{17{1{GÜLƏRÜZ{ Şən, mehriban.{
10{10{1{TOPLU{  Dəstə.{
8{21{0{QURBAN{   Kəsilən qoyun.{
2{24{1{NÜFUZ{   Bir adamın sözü keçmə,hörmətli olma.{
13{20{1{ANLAQ{ Düşüncə, qanacaq.{
10{10{0{TERROR{Zorakı tədbirlər siyasəti.{
15{8{1{DURĞUN{ Yoğun bağırsağın sonu.{
12{24{0{AQREQAT{  Maddənin üç halının– bərk, duru və qaz hallarının ümumi adı.{
15{21{1{SOVET{    Rusiyada sosializm cəmiyyətinin siyasi təşkilat forması.{
8{21{1{QANUNSUZ{ Qeyri-qanuni.{
17{21{1{VƏKALƏT{   Bir işi görmək üçün birisinə verilən hüquq.{
12{5{1{VULQAR{ Həddən artıqsadələşdirilərək (bəsitləşdirilərək) təhrifedilmiş; bayağı, qaba.{
7{6{0{GÜNƏMUZD{  Əmək haqqı gün hesabı ilə ödənilən.{
15{8{0{DAĞDAĞA{ Dəğdəğə.{
0{28{0{RƏZALƏT{  Alçaqlıq, əclaflıq.{
17{6{1{DOĞRULUQ{  Sədaqət, Səmimiyyət.{
19{2{1{ZOMLAMAQ{  Arxın içindəki palçığı bellə götürüb bənd şəklində kənarlarına yığmaq.{
6{8{0{QORXMAQ{  Diksinmək.{
17{4{0{KAMERAL{Ekspedisiya və çöl-axtarış işlərizamanı toplanmış materialların laboratoriyada,kabinədə işlənməsi.{
9{2{1{BORAN{Çovğun,qasırğa.{
21{2{1{PARLAMAQ{ İşıq saçmaq.{
4{4{0{PLANER{ Yuxarıya qalxan hava axınının köməyi ilə havada süzən motorsuz uçucu aparat.{
5{0{1{DÜZÜLÜŞ{  Tərtib.{
11{16{0{İSTİFADƏ{  Faydalanma.{
14{2{1{MURAD{  Arzu, məqsəd.{
1{2{0{DONUZ{  Vəhşi və əhli növləri olan iri gövdəli heyvan.{
1{6{0{SAVAŞ{  Müharibə.{
12{27{0{QÜRBƏT{   Qəriblik.{
18{15{1{ZƏNGİN{  Çoxlu mal-dövləti olan.{
23{2{1{DOLMAQ{  Başdan-başa hər yerini tutmaq.{
7{0{1{TUMAN{ Beldən aşağı qadın geyimi vəya qadın paltarı.{
7{12{0{HOPPA{ Balaca uşağı hoppandırdıqda deyilən söz.{
0{26{0{HƏFTƏ{  Yeddi günə bərabər vaxt ölçüsü vahidi.{
18{15{0{ZURNA{ Kəskin səsli musiqi aləti.{
21{13{1{MÜNƏVVƏR{   İşıqlı, nurlu.{
21{13{0{MÜXTƏS{   Yalnız bir adama və ya bir şeyə mənsub olan.{
25{10{1{ƏKSƏR{  Ən çox.{
20{11{0{REFLEKS{Əks reaksiya.{
20{19{0{MƏZMUNLU{Dolğun olan, dərin mənalı.{
27{15{1{MƏHSULLU{Mehsuldar.{
24{16{0{KƏSƏR{  Hər hansı bir kəsici alət.{
23{17{1{YAMAMAQ{  Bir şeyin  yırtıq yerini təmir etmək.{
11{3{0{BURUQ{  Burulmuş.{
22{23{0{ƏQRƏB{  Fırlanıb müəyyən işarəni göstərən mil.{
22{23{1{ƏNDAZƏ{   Kağızdan kəsilmiş ülgü.{
23{2{0{DURĞU{ Dayanış.{
18{28{0{ÖLÇMƏK{  Bir şeyin ölçüsünü müəyyən etmək.{
19{25{1{KOLLU{ Kol çox olan.{
2{1{1{DOLAŞA{ Qarğa cinsindən kiçik qara rəngli quş.{
25{0{1{BÜRÜMƏK{  Hər tərəfini bir şeylə sarımaq.{
25{22{1{HƏNDƏVƏR{ Ətraf, dövrə.{
27{1{1{BURAXMAQ{  Əlini açaraq əlindəkini atmaq.{
24{8{0{DONQA{ Qoz bel.{
24{26{0{SƏRHƏD{ Sahələri bir-birindən ayıran xətt.{
28{23{1{HƏŞƏRAT{ Cücü.{
