30 30
0{1{0{DİLƏMƏK{Arzu etmək.{
3{0{1{PƏRDƏ{Örtük.{
1{0{1{KİTAB{Cildə tikilmiş kağız vərəqləri.{
5{0{1{QƏTİYYƏN{Əsla.{
2{7{0{YALNIZ{Tənha.{
2{7{1{YÖNƏLTMƏK{İstiqamət vermək.{
0{11{0{YOL{Gediş-gəliş üçün zolaq şəklində ayrılmış yer.{
1{14{0{QƏZƏB{Hiddət.{
4{10{1{ŞÜBHƏ{Bir şeyin həqiqətə uyğun ola biləcəyi haqqında fikir.{
7{3{1{NAMAZ{Müsəlmanların gündə beş dəfə müəyyən vaxtlarda müəyyən qaydalar üzrə icra etməli olduqları ibadət.{
4{10{0{ŞƏXS{Cəmiyyətdə ayrıca adam.{
7{3{0{NEMƏT{Yaşamaq üçün lazım olan şeylərin məcmusu.{
10{2{1{MƏRHƏMƏT{ İnsaf hissi.{
9{6{0{HƏQİQƏT{həqiqətən olmuş şey.{
13{2{1{QULAQ{İnsanların və heyvanların orqanı.{
9{8{0{BƏXŞ{ Bağışlayan.{
15{2{1{NİCAT{Qurtuluş, xilas.{
15{2{0{NAZİL{Dini etiqadlara görə Allah tərəfindən gələn.{
19{0{1{ÇALIŞMAQ{Səy göstərmək.{
17{1{1{ƏZAB{Əziyyət.{
17{6{0{İNANMAQ{ Bel bağlamaq.{
22{5{1{HAQQ{Allah{
17{6{1{İBADƏT{Dua oxuma.{
13{10{0{XƏSTƏLİK{Naxoşluq.{
14{9{1{RƏHM{ Acıma.{
20{8{0{YƏQİN{Şübhəsiz.{
24{7{1{İNSAN{Bəşər.{
23{10{0{HALBUKI{Baxmayaraq ki.{
12{12{0{AZMAQ{Yolu itirmək.{
19{9{1{BİZ{Danışan şəxs bu sözlə özü ilə bərabər bir neçə nəfər.{
27{7{1{DOĞURMAQ{Meydana gətirmək.{
12{12{1{AXİRƏT{ Əbədi dünya.{
9{14{0{RUZİ{Azuqə, yeyəcək.{
8{17{0{ALDATMAQ{Yoldan çıxarmaq.{
25{12{0{MÖMİN{Dinin ehkamlarına ciddi surətdə əməl edən adam.{
25{12{1{MÖHÜR{Damğa.{
14{14{1{UĞRAMAQ{Rast gəlmək.{
21{15{0{ÜZÜCÜ{Yorucu.{
11{20{0{FƏRQ{ Şeyləri bir-birindən ayıran cəhət.{
15{8{0{İMAN{Dərin inam.{
22{13{1{GÖZ{Görmə orqanı.{
11{20{1{FƏSAD{Nifaq, qarışıqlıq.{
6{23{0{HÖKMDAR{Şah{
8{20{1{ÜRƏK{Könül.{
5{21{0{DOĞRU{Düzgün.{
6{23{1{HESAB{Hər hansı hesablamanın rəqəmlərlə ifadə olunan nəticəsi.{
3{27{0{QƏLB{Ürək.{
