30 30
0{1{0{SANCMAQ{Soxmaq.{
5{0{1{QAROV{Qarovluğu olan.{
4{3{0{XORTDAN{ Guya gecə qəbirdən xortlayaraq çıxıb yatmış adamların qanını soran,onlara pislik edən qorxunc, dəhşətli mövhum bir vücud.{
9{1{1{İLANCIQ{ İlan balası.{
1{0{1{SARALMAQ{ Sarı rəng almaq.{
5{7{0{DAYAQ{ Dirək.{
0{6{0{ŞAQUL{  Divarın şaquliliyini ölçən qaytan və ya ipdən ibarət alət.{
3{5{1{YURDSUZ{ Məskəni olmayan.{
5{7{1{DÜYÜNÇƏ{ İçinə şey qoyulub düyünlən mişyaylıq.{
0{13{0{ZİYARƏT{  Hörmət əlaməti olaraq birini görməyə gəlmə.{
7{5{1{QAYTAN{ İp.{
9{1{0{İNTENSİV{  Gərgin.{
1{12{1{NİŞASTA{  Kraxmal.{
0{18{0{QARƏT{  Talan.{
3{15{1{GÖYƏRMƏK{ Yaşıllaşmağa başlamaq.{
2{21{0{ÇƏPƏR{ Barı.{
5{20{1{DƏLƏDUZ{ Fırıldaqçı.{
3{25{0{EMULSİYA{Bir mayeninbaşqa maye içərisində əriməyib qalanmikroskopik zərrələri.{
4{23{0{MƏRHƏM{ Məlhəm.{
3{15{0{GÜLƏŞ{İdman növü.{
8{16{1{ŞİDDƏTLƏ{ Bərk.{
6{18{0{ƏLDƏN{Cəld.{
16{0{1{OVLAMAQ{ Şikar etmək.{
7{20{0{VƏRDƏNƏ{ Xəmir.{
10{24{1{QANDAL{ Ələ və ayaqlara keçirilən dəmir halqa.{
12{3{0{GÜMRAH{ Sağlam.{
12{5{0{DOMBA{ İrəli çıxmış.{
10{24{0{QƏMƏR{Ay.{
13{16{1{BÖLMƏK{Paylara ayırmaq.{
12{17{0{KÖRPÜ{ Su üzərindən keçid.{
8{29{0{BƏLKƏ{Ola bilsin.{
12{5{1{DÖŞƏNMƏK{Sərilmək.{
9{11{0{EYLƏMƏK{Etmək.{
14{23{1{PROBLEM{Məsələ.{
11{8{0{SƏSLƏMƏK{ Haraylamaq.{
15{14{0{OXŞAMAQ{ Sevgini ifadə etmək.{
10{13{1{KÖVŞƏN{  Zəmi.{
19{9{1{SORUŞMAQ{ Məlumat almaq.{
13{27{0{İLANYOLU{ Qıvrılıb uzanan yol.{
21{7{1{AZALTMAQ{ Əskiltmək.{
14{23{0{PASPORT{Sənəd.{
16{16{1{SÜRMƏK{ Çapmaq.{
20{20{1{SAXTA{ Uydurma.{
19{25{1{GÜLLÜ{ Çiçəkli.{
9{14{0{NÖMRƏ{Sıra sayı.{
16{29{0{DÖZÜM{ Səbir etmə.{
19{21{0{NATAMAM{ Bitməmiş.{
22{18{1{PALAZ{ Xalça.{
25{16{1{DÜZÜLMƏK{ Sıralanmaq.{
20{8{0{AZALMAQ{ Miqdarca əskilmək.{
23{4{1{BADALAQ{ Müqabil tərəfi yıxmaq üçün ayağını onun ayağına dolaşdırıb burma.{
19{5{0{HALQA{  Dairə şəklində dəmir.{
26{5{1{COŞQUN{ Qızışmış.{
20{2{1{QURAQ{ Yağmursuz.{
20{2{0{QƏHQƏHƏ{  Bərkdən gülüş.{
3{25{1{ESTET{ Gözəllik.{
24{17{0{BÜLBÜL{ Gözəl səsli quş.{
24{19{0{MÜSBƏT{ Bəyənilən.{
29{11{1{KRİSTAL{ Təbii olaraq hissəcikləri(atomları, ya ionları) geometrik şəkildə birləşmiş bərk cisim.{
25{6{0{QONŞU{ Yanaşı yaşayan adam.{
28{2{1{YARAŞIQ{ Bəzək.{
25{12{0{NƏFƏR{ Fərd.{
2{28{0{CEYRAN{ Zərif heyvan.{
12{22{1{SƏMƏR{Fayda.{
24{23{0{ƏKMƏK{ Çörək.{
27{22{1{SƏYYAR{ Gəzən,dolaşan.{
24{25{0{DƏRYAZ{ Kərənti.{
25{27{0{QARĞI{ Qamış.{
25{0{1{ZƏHLƏ{Usandırmaq.{
15{7{1{KƏSƏK{ Quruyub bərkimiş palçıq yumrusu.{
25{14{0{KONUS{Düzbucaqlı üçbucağın, bir kateti ətrafında fırlanması nəticəsində əmələ gələn həndəsi  fiqur.{
