30 30
0{4{0{KÜLFƏ{ İşıq düşmək üçün tikilinin damında baca.{
4{3{1{LƏTAFƏT{   Lətiflik,xoşluq.{
1{8{0{ƏTCƏBALA{ Yumurtadan lələksiz və gözləri açılmamış halda çıxan quş balası.{
0{6{0{KORLAMAQ{  Xarab etmək.{
4{3{0{LƏBƏLƏB{Ağzına qədər dolu.{
8{1{1{BÜLÖV{ Bıçaq və başqa kəsərləri itiləmək üçün daş.{
8{7{1{YAĞSIZ{  Yağı olmayan.{
6{5{1{QAÇAQ{  Hökumətin zülm və ədalətsizliyinə dözməyərək, həbsdən və ya sürgündən qaçan adam.{
8{7{0{YELKƏN{  Qayığı hərəkət etdirən xüsusi  möhkəm  parça.{
10{0{1{MƏTBƏƏ{  Kitab, qəzet və s. çapolunan müəssisə.{
2{12{0{ZÖVQSÜZ{  Zövqü olmayan.{
5{10{1{HÜQUQSUZ{ Hüquqlardan məhrum.{
1{16{0{MƏTBUAT{   Kitab, məcmuə və s.çap edən istehsalat sahəsi.{
2{15{1{ZƏKAVƏT{ Zəka.{
13{5{1{FANTAST{  Xəyalpərəst.{
0{19{0{TAVAN{ Binanın daxilinin üst örtüsü.{
12{9{0{QAVRAMAQ{ Dərk etmək.{
19{5{1{ŞƏFƏQ{   Gün çıxmadan və ya batarkən göydə görünən qızartı.{
16{6{0{MƏDƏNİ{   Oturuşunu duruşunu bilən.{
10{11{0{SƏLTƏNƏT{   Padşahlıq, hökmdarlıq.{
0{21{0{TUTULMAQ{ Həps edilmək.{
6{20{1{ŞAXTA{ Sıfırdan aşağı hava temperaturu.{
3{14{0{ZƏQQUM{   Acı meyvəsi olan bircins ağac.{
11{10{1{TƏŞBEH{   Bənzər, oxşar.{
17{2{1{KƏLMƏ{   Söz.{
0{24{0{TULLAMAQ{  Atmaq.{
14{3{0{ZƏFƏR{  Qalibiyyət.{
4{23{1{NAMƏLUM{ Məchul.{
2{28{0{OYUNBAZ{  Gülməli oyunlar çıxarıb başqalarını güldürən adam.{
1{23{1{BURĞU{ Tənəkləri və s.-ni bağlamaq üçün nazik söyüd çubuğu.{
3{26{0{KƏFƏN{   Meyitin sarındığı ağ parça.{
14{13{1{TALAN{ Soyğun.{
10{17{0{BƏZƏNMƏK{  Özünə zinət vermək.{
15{0{1{LƏLƏK{  Uzun saplaqlı tük.{
12{1{0{XƏTƏR{   Təhlükə.{
16{16{1{KƏTXUDA{  Kəndin inzibati işlərini idarə edən şəxs.{
10{17{1{BOYLU{ Hamilə.{
15{22{0{TAQƏT{  Güc, qüvvət.{
8{20{0{SOLĞUN{  Rəngi qaçmış.{
14{19{0{SÜXUR{ Yer qabığının tərkib hissəsini təşkil edən mineral.{
21{5{1{DİLƏNÇİ{  Yolçu.{
20{10{0{ÜÇBUCAQ{ Üç bucağı olan həndəsi cisim.{
12{19{1{MURDAR{   Müsəlman dini etiqadınca təmiz sayılmayan.{
25{7{1{KİFAYƏT{   Yetər, bəs olma.{
10{24{0{KƏRƏM{  Lütf, mərhəmət.{
19{20{1{BATMAQ{  Sancılmaq.{
15{25{0{BUCAQ{  Künc, guşə.{
20{13{0{PLANET{Səyyarə.{
21{5{0{DƏRYA{  Dəniz.{
23{2{1{UĞURSUZLUQ{  Bədbəxtlik.{
21{3{0{MAĞAZA{ İri ticarət müəssisəsi.{
16{24{1{PULSUZ{  Havayı.{
22{12{1{NAQQA{  Şirin suda yaşayan üstü pulsuz, bığlı, iri yırtıcı balıq.{
13{28{0{SÜKUT{   Susma, danışmama.{
19{20{0{BÖLÜNMƏZ{  Qalıqsız bölünə bilməyən.{
22{19{1{MÜŞKÜL{   Çətin, zor.{
17{15{0{TAXMAQ{  İki şeyin uclarını bir-birinə keçirmək.{
25{16{1{PENCƏK{ Kişi kostyumunun 1 hissəsi.{
21{23{0{DÜLGƏR{  Qapı, pəncərə kimi şeylər düzəldən usta.{
10{24{1{KARTOF{   Nişasta ilə zəngin bitki.{
23{18{0{BƏNDƏM{  Meyvə saplağı.{
28{15{1{BAŞMAQ{  Üzü örtülü, dabantərəfi və pəncənin yarısı açıq ayaqqabı.{
18{12{1{KAMAL{   Kamillik.{
25{7{0{KOTAN{ Ərazini şumlamaq uçün alət.{
26{0{1{DAMAQ{ Əhval, həvəs.{
24{1{0{ƏHATƏ{  Ətrafını tutma.{
16{8{1{QAMƏT{   Boy-buxun, qədd.{
28{6{1{QARANQUŞ{ Köçeri quş.{
9{26{0{ƏRƏBCƏ{ Ərəb dilində.{
2{1{1{BÜLLUR{ Şəffaf və parlaq daş.{
28{0{1{CƏRGƏ{Sıra.{
2{1{0{BƏSTƏ{ Bir qədər alçaq, kiçik.{
26{22{1{DRAMATİK{   Dramaya məxsus olan.{
19{29{0{KÜKRƏMƏK{ Hirslənərək özündən çıxmaq,bərk qızmaq(heyvanlara aid).{
22{27{0{UÇURTMAQ{  Tikili bir şeyi dağıtmaq.{
29{23{1{YANAQ{ Üzün almacıq sümüyündən çənəyə qədər olan qismi.{
6{18{0{PALTO{ Uzun üst geyimi.{
23{25{0{GÖLMƏ{Gölməçə.{
