35 35
0{6{0{RÜTUBƏT{  İslaqlıq.{
5{5{1{TƏKRAR{  Yenidən.{
1{9{0{SAĞLAM{  Sağ-salamat.{
1{9{1{SƏYAHƏT{  Gəzinti.{
0{14{0{MƏLUMAT{ Bilgi.{
3{2{1{QULLUQ{ Köləlik.{
4{12{1{KÖMƏK{  Yardım.{
3{2{0{QƏRAR{   Qətnamə.{
7{0{1{HÖRMƏT{   Sayğı.{
6{4{0{SƏRVƏT{   Var.{
9{2{1{ARVAD{ Qadın.{
11{0{1{SÜRƏTLƏ{Cəld.{
10{1{0{XÜSUS{  Məxsusluq.{
13{0{1{YUMŞAQ{  Sərt olmayan.{
6{11{1{ADƏTƏN{Həmişə olduğu kimi.{
6{11{0{AVTOMAT{   Öz-özünə işləyən.{
10{9{1{ZAMAN{   Müddət.{
8{10{1{ƏTRAF{ Tərəflər.{
12{8{1{TƏNTƏNƏ{   Büsat..{
11{14{0{TƏRƏVƏZ{ (xiyar, kök, çuğundur,pomidor, badımcan və s.).{
14{13{1{QƏBUL{   Təklif edilən şeyi alma.{
12{17{0{PALTAR{ Geyim.{
1{1{1{TƏSADÜF{   Əhvalat.{
16{10{1{MÖHKƏM{   Davamlı.{
12{17{1{PARÇA{ Çit.{
8{19{0{ZƏHƏR{   Ağı.{
8{21{0{NORMAL{  Normaya uyğun, necə lazımsa elə; təbii,adi.{
16{10{0{MƏHKƏMƏ{   Mülki mübahisələrə baxan  orqan.{
20{7{1{BƏDƏN{  Gövdə.{
15{8{0{HABELƏ{ Həmçinin.{
8{21{1{NƏZƏR{   Gözlərin ifadəsi.{
2{22{0{BƏNÖVŞƏ{ Açıq qırmızıya çalar çiçək.{
3{19{1{SURƏT{   Zahiri görünüş.{
5{25{0{TƏCRÜBƏ{   Sınaq.{
6{24{1{PƏNCƏRƏ{  Ayna.{
2{28{0{MEYVƏ{   Şirəli məhsul.{
10{15{1{ALLAH{   Rəbb.{
3{30{0{VƏTƏN{   Yurd{
11{24{1{HƏŞƏRAT{ Cücü.{
11{24{0{HÖVSƏLƏ{ Səbir.{
8{29{0{METAL{ Döyülüb yastılana bilən bəsit kimyəvi maddə .{
8{27{0{GƏLƏN{  Gözlənilən.{
15{19{1{SƏDAQƏT{  Etibarlılıq.{
17{19{1{GÖBƏLƏK{   Xlorofili olmayan,əsasən sporlar vasitəsilə çoxalan ibtidai bitki.{
22{6{1{XOŞBƏXT{  Taleli.{
17{3{1{MƏKTUB{  Göndərilən kağız.{
2{20{0{BURADA{Bu yerdə.{
15{6{0{KÜTLƏ{  Ona təsir edən qüvvəyə nisbətlə inersiyalılığın ölçüsü.{
16{4{0{SƏNAYE{   Xammalı emaledən müəssisələri birləşdirən sahəsi.{
21{12{0{ETMƏK{Bir işi yerinə yetirmək.{
24{9{1{ƏVVƏL{   İlk dəfə.{
21{12{1{ELEMENT{ Bəsit maddə.{
19{0{1{QAYDA{   Səliqə.{
18{1{0{QALMAQ{  Olduğu yerdə və halda durmaq.{
18{15{0{TÖKMƏK{  Boşaltmaq.{
19{18{0{TUTMAQ{  Əli və ya əlləri ilə bir şeydən yapışmaq.{
23{17{1{QABAQ{   Balqabaq.{
19{18{1{TAPANÇA{ Silahı.{
22{20{0{QARMAQ{  Ucu yuxarıya doğru əyilmiş qalın mıx.{
26{14{1{TƏRƏFDAR{ Tərəfgir.{
24{16{0{MƏRTƏBƏ{   Qat.{
28{11{1{HƏRƏKƏT{   Sükunətin ziddi olan vəziyyət.{
27{12{0{HƏVƏS{  Arzusu.{
30{8{1{DƏSTƏ{  Bir şeyin əl tutulan yeri.{
27{9{0{MƏSƏLƏN{   Misal üçün.{
28{4{1{MƏSƏLƏ{   Həll olunması lazım olan iş.{
27{6{0{ÜSTÜN{  Bənzərlərinə görə daha yaxşı.{
28{4{0{MƏDƏN{  Tunel.{
33{7{1{MƏNFƏƏT{   Qazanc.{
30{15{1{DƏRRAKƏ{  Şüur.{
29{21{0{TƏBƏQƏ{   Qat.{
32{17{1{BƏDBƏXT{ Uğursuz.{
34{17{1{YÜKSƏK{  Hündür.{
26{23{0{MƏMULAT{ Fabrik və ya başqa vasitələrlə istehsal olunmuş məhsullar.{
26{23{1{MƏNSUB{  Aidiyyəti olan.{
22{25{0{QANUN{ Nizamnamə.{
19{28{0{BARMAQ{  Bədən üzvü.{
19{28{1{BƏRABƏR{  Bir boyda.{
16{30{0{SƏRRAST{ Hədəfi düz vuran.{
15{33{0{QÜVVƏ{   Bir işi görə bilmək iqtidarı.{
17{27{1{XƏBƏR{   Məlumat.{
30{15{0{DOĞRU{ Yön.{
4{27{1{EYBƏCƏR{  Kifir.{
32{0{1{QOYUN{ Süd verən heyvan.{
0{32{0{GÖSTƏRMƏK{  Görsətmək.{
30{2{0{HEYVA{ Xırda çəyirdəkli meyvə.{
13{28{0{MADDƏ{   Təbiətdəki fiziki cisimlərin əsasını təşkil edən şey.{
14{27{1{CAMAAT{  Xalq.{
34{1{1{BAŞQA{  Qeyri.{
10{32{0{HƏYAT{   Dirilik.{
21{26{1{FƏRASƏT{  Dərhal anlama, başadüşmə.{
