35 35
0{3{0{KOMANDA{ latın sözü commandare  {
1{2{1{YOLGÖSTƏRƏN{ Rəhbər, başçı.{
3{0{1{QARANLIQ{  Zülmət.{
2{1{0{SAXLANMAQ{  Tutulmaq.{
0{9{0{SƏNƏT{   Peşə.{
0{11{0{ZƏHMƏTSEVƏN{ Əməyi, işləməyi sevən .{
10{9{1{YÜNGÜL{  Çəkisi az olan.{
9{14{0{OLDUQCA{ Lap çox, həddən artıq.{
8{8{1{SƏRVƏT{   Var, dövlət.{
6{0{1{YAVAŞCADAN{Asta.{
2{13{0{NARAHAT{ Rahat olmayan. {
12{11{1{HÖKUMƏT{  Dövləti bilavasitə idarə edən icra edici və sərəncam verici orqanı.{
5{6{0{BAŞLAMAQ{  Bir işə girişmək.{
9{3{1{BUDAQ{  Şaxə.{
9{14{1{OĞLAN{  Kişi cinsdən olan uşaq.{
4{17{0{HƏRƏKAT{Müəyyən məqsəd güdən ictimai fəaliyyət.{
5{16{1{TƏVAZÖKAR{ [ər. təvazö və fars. ...kar]{
1{23{0{TOPLANMAQ{ Cəmləşmək.{
2{15{1{QUBERNATOR{   1917-ci il inqilabından əvvəl Rusiyada quberniya(vilayət) rəisi.{
4{21{0{DÖRDBUCAQ{  Dörd bucağı olan həndəsi cisim.{
11{18{1{QARAQALPAQ{ Qaraqalpaq MR-in əsas əhalisini təşkil edəm adam.{
7{15{1{ƏMƏLƏ{  Fəhlə.{
3{26{0{YAXALANMAQ{ Suya çəkilmək.{
4{25{1{BARMAQ{  İnsanın və bəzi heyvanların əl və ayaqlarının qurtaracağındakı beşmütəhərrik üzvdən hər biri.{
11{16{0{ZƏRƏRSİZ{ Ziyansız.{
8{4{0{VURUŞMAQ{  Savaşmaq.{
1{29{0{QABAQ{ Əvvəl, irəli.{
12{11{0{HESABLAMAQ{  Hesablama işi aparmaq.{
18{2{1{ZƏHLƏAPARAN{Bezdirən.{
15{6{0{TƏLƏB{   Bir şeyi israrla, qəti şəkildə xahiş və ya təklif etmə.{
10{19{0{DALĞALANMAQ{  Ləpələnmək.{
17{3{0{QƏZƏBLƏNMƏK{ Hirslənmək, qızışmaq.{
2{28{1{DAMA{  Şahmat taxtası üzərində qara və ağ daşlarla oynanılan oyun.{
20{0{1{GÖZƏL{  Bədəninin tənasübü, qaş-gözü qüsursuz olan.{
19{1{0{SÖYLƏNMƏK{ Deyinmək,donquldanmaq.{
16{5{1{DƏSTƏ{   Birgə fəaliyyət üçün birləşmiş adamlardan ibarət mütəşəkkil qrup.{
20{7{1{DƏRMANLAMAQ{Kimyəvi preparatlar vurmaq.{
13{9{0{SURƏ{  Quranın bölündüyü 114 fəsildən hər biri.{
8{25{1{ZAMAN{   Vaxt, müddət.{
14{18{1{XASSƏ{  Keyfiyyət, xasiyyət.{
14{0{1{SONRA{ Ardıcıllığı göstərən zaman zərfi.{
16{18{1{XARAKTER{   Xasiyyət.{
14{25{0{FORMAL{  Rəsmi, qanuni formaya uyğun olan.{
17{14{0{SƏNAYE{   Xalq təsərrüfatının,yeraltı sərvətləri çıxaran və xammalı emal edən müəssisələri birləşdirən sahəsi.{
19{21{1{TÖKÜLMƏK{  Axmaq (mayelər haqqında).{
14{28{0{REFLEKTOR{  Qeyri-şüuri,mexaniki.{
23{0{1{KƏKƏLƏNMƏK{ Xoruzlanmaq.{
18{22{0{DÖVLƏT{  Ölkənin hakim sinfinin,mövcud idarə üsulunu qorumaq və başqa siniflərin müqavimətini aradan qaldırmaq məqsədini daşıyan siyasi təşkilatı, habelə bu cür siyasi təşkilatı olan ölkənin özü.{
22{24{1{PUÇURLANMAQ{  Puçurlamaq.{
12{34{0{LAVAŞALAMAQ{ Atı nallarkən ağzına ****** vurmaq. Atı ******lamaq.{
18{30{0{SƏRMAYƏ{  Bir şey üçün qoyulan və ya lazım olan pul; kapital.{
21{6{0{GÜNAHKAR{ Müqəssir,təqsirkar.{
22{8{0{TƏKRAR{  Bir işi bir neçə dəfə etmə.{
0{16{0{ÜMUM{  Hamı, hamısı.{
12{2{0{KƏNAR{   Ətraf.{
23{17{1{ŞÖHRƏT{  İstedad,məharət.{
15{27{1{GECƏ{  Günün axşamdan səhərə qədər olan hissəsi.{
10{30{0{CƏSARƏT{ Hünər, cürət.{
11{29{1{ZƏRƏR{  Ziyan.{
22{18{0{MÖVHUMAT{  Əslində olmayıb xəyala, fikrə gətirilən şeylər;xəyalat.{
21{20{0{GURULTU{  Bir şeyin hərəkətindən və ya düşməsindən hasil olan çox bərk qarışıq səs.{
8{32{0{GÜNƏŞ{  Göy cismi.{
0{19{0{YARI{ Tən bölünmüş iki hissədən biri.{
29{13{1{QƏNAƏT{   İsraf etməmə.{
26{14{0{YEMƏK{  Ağızda çeynəyib udmaq.{
24{16{0{ZADƏGAN{  Hakim sinfin yüksək kübarlar təbəqəsi.{
28{4{1{DÖRD{Üçdən sonra gələn.{
24{24{1{GÖLMƏÇƏ{ Kiçik göl.{
6{25{1{XARA{ Özündən naxışları olan parlaq ipək parça.{
28{4{0{DƏST{  **** Gül.{
30{1{1{ŞƏXS{  Fərd, kimsə.{
29{2{0{HƏYA{   Abır, ar.{
24{24{0{GƏLƏN{  Bundan sonrakı, gələcək.{
28{21{1{AMANATABƏND{  Bir şeyi etməyə hazır, bəhanə gözləyən,işarəyə bənd.{
25{31{0{DƏRD{   Qəm, qüssə.{
25{22{0{GƏLMƏK{  Hərəkət edərək, çatmaq, yetişmək.{
27{29{0{TƏKƏBBÜR{   İddia,lovğalıq, fors.{
34{27{1{QURĞU{   Büsat, təntənə, dəsgah.{
30{24{1{SƏRTLƏŞMƏK{  Getdikcə yumşaqlığı,mülayimliyi azalmaq.{
30{24{0{SOYUQ{  Hərarəti olmayan. {
34{15{1{USTALAŞMAQ{ Ustalığı, təcrübəsi,bacarığı artmaq.{
31{18{0{QOCA{  Yaşlı.{
26{33{0{HƏRƏKƏT{   Bir şeyin və ya onun hissələrinin sabit bir nöqtəyə görə özyerini və ya vəziyyətini dəyişməsi.{
31{20{0{BALA{  Övlad, uşaq.{
32{11{1{SALLAQDODAQ{ Uzun və sallaq dodaqları olan.{
5{10{1{ƏTRAF{  Cəhətlər,tərəflər.{
26{0{1{CƏHƏT{   Tərəf, yön, səmt.{
11{3{1{BURA{Bu yer.{
27{27{0{TAXTA{   Mişarla kəsilmiş çox qalın olmayan yastı ağac parçası.{
9{31{1{SÜRÜ{ Bir yerdə otlayan heyvan dəstəsi.{
31{12{0{YAVA{  Pis, xarab, ədəbsiz, həyasız.{
34{8{1{PADŞAH{   Hökmdar.{
31{9{0{QABA{  Kobud, cod.{
22{13{1{KEYF{Ləzzət.{
0{31{0{UZAQ{Məsafə etibarilə yaxın olmayan.{
4{34{0{TƏƏSSÜF{   Kədərlənmə, heyifsilənmə.{
6{30{1{KÖHNƏ{   Uzun müddət işlənməkdən xarab olmuş.{
27{11{1{HABELƏ{zərf Bunun kimi, bu cür.{
23{12{0{NORMAL{Normaya uyğun.{
32{6{1{USTA{  Sənətkar.{
25{10{1{HƏRƏ{Əvəzlik. Toplu halında olan adamlardan hər biri.{
13{22{0{TƏRK{Qoyub getmək, çıxıb getmək{
10{24{0{ÖLÇÜ{  Hər hansı bir şeyi ölçmək üçün qəbul edilmiş vahid.{
32{0{1{ADAM{   Heyvandan fərqli olaraq danışmaq və düşünmək qabiliyyətinə malik olan canlı məxluq.{
32{31{1{ÖRTÜ{  Yaylıq.{
