25 25
0{3{0{SÜZGÜN{ Yarıaçıq, yarıyumulu. // Nazqəmzəli,nazlı, qəmzəli göz, baxış haqqında.{
5{1{1{MUNCUQ{ Müxtəlif rəngli, yuvarlaq şüşələrdən ibrət əşya.{
0{6{0{QAZMAQ{ Yeməyin qazanın dibinə yapışıb bərkişmiş hissəsi.{
5{1{0{MƏMUL{  Hazırlanmış.{
1{5{1{BABAT{ Orta keyfiyyətli.{
3{0{1{ZƏNGİ{ Zənci.{
8{0{1{MUĞAMAT{Muğam tərzində olan havalar.{
0{8{0{QASTROL{  Başqa şəhərlərdən və ya ölkədən gəlmiş artistin, yaxud teatrın,sirkin tamaşası.{
7{3{0{BANDA{ Cinayətkar dəstəsi.{
11{0{1{ŞİKAYƏT{   Giley.{
10{5{0{GƏZMƏK{  Yerimək.{
14{4{1{SƏTTAR{  Örtən, ört-basdıredən.{
8{8{0{QAYNAMAQ{  Bərk qızdırılmaq köpüklənmək.{
8{8{1{QAVAL{ Üzünə dəri çəkilmiş sağanaqdan ibarət zınqırovlu və ya zınqırovsuz musiqi aləti.{
4{11{0{YANMAQ{  Odlanmaq.{
4{11{1{YÜNGÜLCƏ{ Yüngülvari.{
3{16{0{ALDATMAQ{  Yoldan çıxarmaq.{
3{18{0{TƏLAŞ{ Həyəcan.{
9{13{1{İDEAL{   Qayə, amal.{
2{13{0{ÇƏNBƏR{   Çəllək və s.-nin dövrəsinə keçirilən dəmir və s.{
3{18{1{TOPAL{  Bir ayağı şikəst olan.{
2{21{0{QANTAR{Qapan.{
7{20{1{ÖRTÜK{  Hər hansı bir şeyin üzərinə çəkilən parça.{
12{7{1{DAXMA{  Balaca ev.{
3{24{0{REDAKTOR{  Hər hansı bir işi redakte edən adam.{
11{11{0{BALQABAQ{  Kudu.{
9{13{0{İXTİYAR{  Qoca, yaşlı.{
17{5{1{YONULMAQ{  Rəndələnmək.{
16{6{0{ŞORAKƏT{Şoran.{
21{5{1{MƏHZUN{  Hüznlü, həzin.{
19{2{1{RƏQQAS{  Saatların mexanizminin hərəkətini təmin etmək üçün aşağı ucuna ağırlıq, yuxarı ucu isə sabit nöqtəyə bənd edilmiş olan hərəkət edən mil.{
6{15{1{NAMAZ{  İbadət.{
16{3{0{KEÇƏL{  Başında tükü tökülmüş.{
19{10{0{SÜNGÜ{ Tüfəng lüləsinin başına taxılan ucu şiş silah.{
23{9{1{MÜFTƏXOR{  Özü zəhmət çəkməyib başqalarının hesabına yaşayan adam.{
17{15{0{BƏSTƏBOY{ Boyu bir qədər alçaq.{
10{20{1{BÖYÜR{  Bədənin çiynindən omba yaqədər olan sağ və sol tərəfi.{
21{12{1{DÜŞƏRGƏ{  Müvəqqəti yaşayış yeri.{
18{14{1{TƏPƏL{ Qaşqa.{
9{21{0{DÖYƏNƏK{ Çox sürtülməkdən dəridə əmələ gələn qabar.{
13{15{1{BURADAN{Bu yerdən.{
20{18{0{CƏSUR{ İgid.{
15{17{0{KÖTƏK{ Ağac, dəyənək və s.{
10{18{0{EYVAN{ Qabağı açıq balkon.{
16{16{1{MÖVQE{   Yer, məhəl.{
6{7{1{ÖLGÜN{ Düşkün, solğun.{
20{18{1{CƏNUB{   Dörd cəhətdən biri.{
11{11{1{BETON{  Çınqıl.{
24{17{1{ÖRTMƏK{  Üzərinə birşey salmaq.{
18{20{0{TƏNƏK{ Üzüm ağacı.{
16{22{0{YEKƏBAŞ{  Başı böyük olan.{
15{10{1{MAARİF{  Əhali arasında savad,bilik, mədəniyyət yaymaq üçün mütəşəkkil surətdə həyata keçirilən tədbirlər sistemi.{
20{13{0{CÜRƏT{  Cəsarət.{