135 35
0{1{0{QƏLƏBƏ{   Qalibiyyət.{
1{0{1{MƏNŞƏ{ Bir şeyin törədiyi yer.{
0{4{0{MƏNZUM{   (mənsur əksi).{
4{3{1{BULAQ{  Soyuq su mənbəyi.{
1{6{0{TARAŞ{   Qırxma.{
1{6{1{TRAVMA{Yaralanma, əzilmə.{
0{11{0{QALTAQ{ Yəhərin ağacdan olan hissəsi.{
4{10{1{QARIŞIQ{  Müxtəlif şeylərdən və ya növlərdən ibarət olan.{
1{14{0{ÖCƏŞKƏN{ Öcəşməyi, sürtüşməyi sevən.{
7{10{1{İSPAN{ İspaniyanın əsas əhalisi.{
7{10{0{İSTEHZA{   Ələ salma.{
13{5{1{TRAMVAY{  Şəhər elektrik nəqliyyat növü.{
7{6{0{SƏRASƏR{  Başdan-başa, bütünlüklə.{
10{2{1{MEHMAN{  Qonaq.{
10{2{0{MUĞAYAT{Gözü üstündə olmaq.{
11{8{1{MƏHKUM{   Haqqında məhkəmə tərəfindən hökm çıxarılmış.{
9{13{0{ZÜMRÜD{   Yaşıl rəngli qiymətli daş.{
15{1{1{HAMAM{  Çimmək üçün isti və soyuq suyu olan xüsusi bina.{
14{4{0{QAYNAR{  Qaynama halında olan, büryan.{
19{2{1{KİRLİ{ Çirkli.{
2{13{1{UCADAN{  Bərkdən.{
9{13{1{ZİRƏK{  Bacarıqlı.{
5{17{0{İLGƏKLİ{  İlgəyi olan. {
19{2{0{KAVALER{ Qadınla birlikdə rəqs edən.{
22{1{1{ZAVODÇU{ Zavod sahibi.{
21{7{0{ŞULUQÇU{   Nadinc,dəcəl.{
25{0{1{QARIN{  İnsan və heyvan bədəninin qara ciyər yerləşdiyi yer.{
24{6{1{QUDRON{ Mazut qalıqlarından istehsal edilən, başlıca yol tikilişində və s istifadə edilir.{
19{9{0{FOSFOR{Heyvanların sümüklərinin tərkibində olan, tezalışan və qaranlıqda işıq verən kimyəvi maddə.{
16{6{0{GƏLİN{  Ərə gedən qız.{
27{6{1{XUMAR{   Süzgün.{
6{16{1{ƏLBƏT{   Əlbəttə.{
5{19{0{XƏRÇƏNG{ Baş tərəfdə iri qısqacları olan suda yaşayan heyvan.{
26{9{0{BAQQAL{   Keçmişdə ərzaq malları satan dükançı.{
18{11{0{İLİŞKƏN{ İlişən.{
16{6{1{GÖRƏSƏN{Sual, əndişə, maraq bildirir.{
30{5{1{QAYMA{ Böyük daş parçası.{
27{6{0{XOŞAVAZ{  Məlahətli səsi olan, xoşsəsli.{
18{11{1{İKİƏRLİ{ Eyni zamanda iki əri olan.{
17{14{0{MƏNACA{ Mənaya görə.{
8{15{0{ORADAN{O yerdən.{
20{13{1{ÇAPAR{  Keçmişdə: atla bir yerə məktub,əmr, xəbər aparıb-gətirən şəxs.{
14{16{0{SIĞAL{   Bir şeyin üzərinə əlini yavaş-yavaş gəzdirmək.{
22{13{1{BAŞLI{ Ağıllı, zehinli.{
14{16{1{SENATOR{ Senat üzvü.{
11{22{0{HƏMRƏY{ Bir fikirdə, bir rəydə olan.{
12{21{1{MƏZƏNNƏ{   Bazar qiyməti.{
13{19{0{YAXŞI{  Müsbət xüsusiyyətlərə və ya keyfiyyətlərə malik olan.{
8{24{0{ÇEVRƏ{  Mərkəzdən eyni məsafədə olan qapalı əyri xətt.{
7{27{0{HƏQİQƏT{   Doğrudan olmuş şey.{
8{26{1{ŞƏHVƏT{  Cinsi əlaqə meyli.{
6{31{0{SUTUTAR{ Sonradan istifadə etmək üçün su toplanılan yer, gölməçə.{
12{29{1{FƏRMAN{  Ali hakimiyyət orqanının qanun qüvvəsində olan sərəncamı.{
7{33{0{DEPUTAT{   Müəyyən edilmiş qayda üzrə qanunverici, yaxud nümayəndəli orqana əhali tərəfindən seçilən şəxs.{
9{21{1{SƏFEH{   Gic, ağıldan kəm.{
3{22{0{SƏYYARƏ{  Planet.{
4{21{1{BƏZƏMƏK{  Yaraşıq vermək.{
0{27{0{LƏÇƏK{  Ağdan, çitdən, ipəkdən  üçkünc qadın baş örtüyü.{
1{24{1{GÖBƏK{  Qarnın ortasında qalan kiçik çuxur.{
22{13{0{BOLLUQ{  Çoxluq.{
16{21{1{ƏYLƏNCƏ{  Könlü açacaq şey.{
15{27{0{MƏFHUM{  Bir şey haqqında məntiqi cəhətdən formalaşmış ümumi fikir.{
19{19{1{TƏZƏDƏN{ Yenidən, bir daha.{
15{27{1{MEŞƏSİZ{ Meşəsi olmayan.{
19{19{0{TORBA{  Balaca kisə..{
14{32{0{DİRİBAŞ{ Cəld, çevik.{
18{29{1{NÖVBƏT{Növbə. {
18{22{0{QƏLYAN{ Tənbəki çəkməyə məxsus cihaz.{
26{12{1{RUZNAMƏ{  Qəzet.{
16{34{0{QOTMAN{ Tayaya vurulmaq üçün koma şəklində yığılmış ot.{
23{21{1{ONLARLA{ Sayı bir neçə on olan.{
4{29{0{İKİEVLİ{ İki evi, arvadı,ailəsi olan.{
21{26{0{DOLAŞIQ{  Dolaşmış halda olan.{
22{24{0{QARTAL{  Qaraquş.{
24{15{0{FƏNDBAZ{  Hiyləbaz,fırıldaqçı.{
25{18{0{MƏLƏK{   Dinə görə, Allahın göstəriş və əmrlərini yerinə yetirən.{
0{18{0{HÜNƏR{   Bacarıq, məharət.{
29{12{1{ÇALAR{  Əsas rəngdən yalnız tonla fərqlənən rəng müxtəlifliyi.{
28{17{1{MƏSKƏN{   İnsanın yaşadığı yer.{
27{21{0{HƏRÇƏND{ Bir cümləni ona zidd olan və ya onu aydınlaşdıran başqa cümlə ilə qarşılaşdıran bağlayıcı.{
31{17{1{RƏHMƏT{    Yazığı gəlmə.{
17{30{0{KÖMÜRÇÜ{  Kömür hazırlayıb satan adam.{
1{24{0{GÜLƏR{ Şən, mehriban.{
33{19{1{ƏNDƏRUN{   İç, içəri,daxil.{
29{24{0{MƏĞRUR{   Öz ləyaqətini, üstünlüyünü hiss edən.{
30{23{1{SƏRİŞTƏ{  Təcrübə, bacarıq.{
27{28{0{UNUTMAQ{  Yaddan çıxarmaq.{
32{27{1{SANASAN{ Guya, sanki.{
23{29{1{KÜNDƏ{  Yumru hala salınmış xəmir parçası.{
4{29{1{İSLAH{  Qüsur və nöqsanlarını aradan qaldıraraq yaxşı hala salma.{
30{33{0{GÜNLÜ{ Günəşli.{
0{31{0{ZAVAL{   Ziyan, zərər.{
34{30{1{KÖRÜK{  Kürədə odu qızartmaq məqsədlər üçün yanları büküşlü dəri və taxtadan düzəldilmiş alət.{
22{33{0{CƏDVƏL{  Qrafalar üzrə müəyyən qaydada yığılmış hər hansı məlumat və ya rəqəmlər siyahısı.{
26{29{1{ÇEYNƏM{  Çeynəmək işi.{
29{12{0{ÇAYDAN{Su qaynatmaq üçün qab.{
21{4{0{YOSUN{ Kökü, gövdəsi, yarpağı olmayan  su bitkisi.{
33{8{1{QOŞMA{ Müstəqil mənası olmayıb,nitq hissələrindən sonra gəlib müxtəlif münasibət bildirən köməkçi söz.{
1{30{1{YAYLA{  Yaylaq.{
12{0{1{QOĞAL{ Kökə.{
25{30{0{YEDDİ{  Altıdan sonra gələn.{
28{0{1{ZƏQQƏTO{ Çox acı.{
27{1{0{QƏZƏL{    Eşq və məhəbbəti tərənnüm edən, beytlərinin qafiyəsi bir olan 5-10 beytli lirik şeir.{
