40 40
0{1{0{QUCAQ{  Döş ilə qollar arasında əmələ gələn boşluq.{
1{0{1{CUMBULU{  Çox kiçik.{
3{0{1{ÇAPMAQ{  Balta, külüng və s.ilə parçalamaq.{
0{4{0{BUDAQLI{ Budağı olan.{
5{3{1{İLİŞİK{ Düyün.{
2{7{0{EHTİRAS{   Ağlın çətinliklə idarə edə bildiyi hiss.{
7{6{1{QALPAQ{  Mahuddan, bezdən,yaxud dəmirdən hazırlanan baş örtüsüs.{
1{10{0{NOVELLA{[ital.] Qısa, kiçik hekayə.{
2{9{1{KOLLUQ{ Kollardan ibarət sahə.{
0{12{0{BİLDİR{ Keçən il, ötən il.{
0{14{0{MƏQBƏRƏ{   Türbə.{
6{13{1{MƏHBUB{  Sevgili, məşuq.{
2{17{0{XOŞNUD{ Razı, məmnun.{
6{13{0{MADYAN{  Dişi at.{
9{11{1{RAYON{   Bir ərazinin hər hansı bir coğrafi, iqtisadi və b. cəhətdən tam bir vəhdət təşkil edən hissəsi.{
11{9{1{SİLİNDR{Handəsi cism.{
3{16{1{QOLAY{  Asan, zəhmətsiz.{
10{10{0{GİLLƏ{ Təndirdə alma və ya armud qurutmaq üçün dayaz palçıq qab.{
13{7{0{UZUNBOY{ Boyu uzun olan, boycahündür, ucaboy.{
17{4{1{LƏBBEYK{ Əslində “nə əmriniz var?”, “əmrinizə müntəzirəm”, “buyurun!”demək olub, adətən “demək” feli ilə işlənir.{
12{5{0{ÇƏRTMƏK{  İti bıçağın ucu ilə yaranın üstünü azacıq kəsmək. .{
1{20{0{ZİYAN{  Zərər.{
14{1{1{BƏŞƏR{  İnsan, adam.{
9{3{0{QARĞAŞA{ Qalmaqal, dava.{
14{1{0{BÜRKÜLÜ{ Boğanaq, nəfəsi çətinləşdirəcək dərəcədə isti.{
10{0{1{RƏFAQƏT{  Yoldaşlıq, dostluq.{
6{1{0{KÜLFƏT{   Ailə.{
16{9{0{OYUNÇU{  Hər hansı oyunda iştirakçı.{
20{0{1{DÜYÜNLÜ{  Düyünü olan.{
19{3{0{MÜDDƏA{   Bir şeyə əsaslanaraq irəli sürülən fikir.{
23{2{1{SƏRPAYI{   Böyük məclisi, toyu idarə edən adam.{
1{20{1{ZİNAKAR{ Zina edən.{
0{25{0{QAPAN{ Böyük tərəzi.{
3{22{1{İMTAHAN{   Yoxlama sınağı.{
2{27{0{DAMCI{  Mayelərin girdə şəklə düşmüş ayrıca kiçik hissəciyi.{
6{24{1{KASIB{   Heç bir var-dövləti olmayan.{
6{24{0{KÖMÜRLÜ{ Üzərinə kömür tozu qonmuş.{
11{22{1{PALAN{   Heyvanların belinə qoyulan içi saman,ya küləşlə dolu primitiv yəhər.{
8{20{1{QURUMUŞ{ Quru hala gəlmiş. {
8{20{0{QAÇAĞAN{  Çox bərk qaçan.{
13{17{1{GÜMAN{   Lazımınca əsaslanmamış fikir, zənn.{
22{6{0{ÇAMADAN{ Sumka.{
28{1{1{SOYĞUN{ Talama, talan, çapqın.{
11{18{0{ÜYÜTMƏK{  Dəyirmanda buğda çəkmək.{
25{5{1{NAHAMAR{  Kələkötür,girintili-çıxıntılı.{
16{13{1{FƏSAHƏT{  Fikri səlis, aydın, düzgün və məntiqli ifadə etmək bacarığı.{
22{10{0{AŞXANA{ Yeməkxana. {
15{16{0{QANDA{“Harada” sözünün qədimi forması.{
19{11{1{ŞADARA{ Buğdanın, arpanın torpağını təmizləmək üçün xəlbir.{
26{4{0{SIĞIRÇI{ Mal-qara çobanı; naxırçı.{
18{12{0{BATAQ{  Lığ, lehmə.{
18{14{0{KAPİTAL{ Sərbayə.{
30{2{1{JURNAL{  Kitabça şəklində nəşr edilən dövri məcmuə.{
23{13{1{KANKAN{  Əl ilə quyu qazan.{
19{18{0{DƏRİN{  Səthindən dibinə qədər xeyli məsafə olan.{
21{16{0{FAKÜLTƏ{ Ali məktəblərin tədris obyektinə görə bir-birindən ayrılan şöbələrindən hər biri.{
20{17{1{LƏBLƏBİ{ Çərəz kimi yeyilən qovrulmuş qabıqsız noxud.{
15{23{0{MÜXALİF{  Zidd, əks.{
17{20{0{BOLLUCA{ Çoxlu.{
27{8{1{DİALEKT{Yerli şivə, ləhcə.{
25{15{1{İLDIRIM{ Havada yığılmış atmosfer elektrikinin çox vaxt əyri-üyrü zolaq şəklində ani parıltısı.{
25{13{0{KÖKLÜ{  Torpaq altında rişələri olan.{
16{21{1{ÖTÜŞMƏK{ Səs-səsə verərək oxumaq, cəh-cəh vurmaq.{
29{8{1{SÜRÜCÜ{ Maşını, traktoru idarə edən adam.{
18{22{1{DANABAŞ{  Küt adam, tərs adam, höcət adam.{
24{19{0{İRADƏ{   İnsanın öz qarşısına qoyduğu məqsədə nail olmaq  qabiliyyəti.{
28{18{1{MƏQALƏ{  Məcmuə.{
27{21{0{YASAQ{Qadağan.{
30{18{1{QARAGÖZ{ Gözləri qara.{
30{18{0{QARIŞ{ Açıq əlin baş barmağı ucundan çeçələ barmağın ucuna qədər olan məsafə.{
29{24{0{ÜZÜMLÜK{ Üzüm bağı.{
23{23{0{NƏTİCƏ{   Bir işdən doğan  vəziyyət.{
26{22{1{SİNONİM{ Mənaca başqa sözlə bir, deyilişcə isə müxtəlif olan söz.{
24{22{1{MƏRHƏLƏ{   Bir şeyin inkişafında keyfiyyətcə öz xüsusiyyətləri olan dövr.{
34{23{1{MÜVAZİ{  Bir istiqamətdə uzanan.{
32{26{0{İLANOTU{  Gövdəsi buğum-buğum,quraqlığa davamlı çoxillik ot.{
36{25{1{YOLÇU{  Yola, səfərə çıxmış adam.{
32{14{1{XƏMİR{  Unun  su  ilə yoğurulmasından hasil olan suvaşqan kütlə.{
15{25{0{ƏMMAMƏ{  Bəzi Şərq ölkələrində:sarınmış uzun ağ parçadan ibarət baş geyimi.{
30{16{0{AXMAQCA{ Axmaq kimi.{
35{29{0{DUYĞU{  Obyektiv aləmin hadisələrini qavrama.{
32{14{0{XATAKAR{Qorxulu,xain.{
37{10{1{ZƏRDAB{   Süd çürüdükdə, qatıq qaldıqda hasil olan sarı su.{
3{22{0{İLAŞIRI{ Hər ildən bir.{
34{12{0{ŞÜURLU{Anlaqlı, dərrakəli.{
35{29{1{DÜZƏLİŞ{  Razılaşma, saziş.{
31{34{0{DİMDİK{  Çox dik.{
31{30{0{KÜYLÜ{Səsli.{
20{27{0{ZÜLAL{   Saf, sərin, dadlı su.{
22{26{1{İLTİFAT{   Lütfkarlıq.{
18{31{0{ALACAQ{ Alınacaq borc.{
19{29{1{BİLLƏ{Uşaqlara verilən hər cür şirniyyat, meyvə və s.{
32{32{0{TƏMƏNNA{   Arzu, istək.{
14{33{0{BƏSİRƏT{  Gələcəyi görmə qabiliyyəti.{
15{28{1{DƏYİŞƏK{ Alt paltar, tuman-köynək.{
10{29{0{YASƏMƏN{ Çiçəklər açan kol.{
35{6{1{KÖNÜLLÜ{  Öz xoşu ilə.{
11{28{1{PAROVOZ{Dəmir yolunda qatarları çəkib aparmaq üçün buxar mühərrikli lokomotiv.{
13{26{1{KƏSƏKLİ{ Kəsəyi çox olan.{
31{9{0{KÖKLÜK{ Musiqi alətlərində simlərin səslənməsinin bir-birinə uyğunluq vəziyyəti.{
17{32{1{DİLAVƏR{   Qoçaq, igid.{
12{38{0{TALVAR{  Günəşdən, yağışdan qorunmaq üçün dirəklər üzərində qurulmuş üstü örtülü kölgəlik.{
15{36{0{DAVASIZ{ Qalmaqalsız.{
13{35{1{QURAN{ Yaradıcı, qurucu.{
7{36{0{BETONLU{ Betonla örtülmüş.{
31{9{1{KANAL{ Böyük arx.{
9{30{1{NƏSİHƏT{  Öyüd, yol göstərici sözlər.{
31{34{1{DÖNMƏK{  Getdiyi tərəfin əksinə çevrilmək.{
5{31{0{SÜFRƏ{  Yemək stolunun üstünə xüsusi parçadan tikilmiş örtük.{
27{38{0{RÖVNƏQ{  Parlaqlıq.{
6{30{1{VÜQAR{  Öz mənliyini yüksək tutma, başı ucalıq.{
2{34{0{ZƏBƏR{  Ərəb (fars) əlifbasında“ə” səsini bildirmək üçün samitlərin üzərinə qoyulan , işarəsi.{
4{32{1{ZİBİLLİ{  Süpürülməmiş.{
29{36{0{QANQAL{  Yarpağı tikanlı, özəyi yeyilən alaq bitkisi.{
0{38{0{MƏNTİQ{   Təfəkkürün qanun və formaları haqqında elm.{
38{31{1{YAĞMA{ Soyğun, qarət.{
21{34{1{TƏZƏCƏ{  Təzə, təptəzə. {
20{39{0{MƏCNUN{ Dəli, divanə.{
39{9{1{HÜDUD{  Sərhəd.{
38{23{1{ŞULUQ{  Nadinc.{
32{1{1{CAHIL{  Cavan.{
23{33{1{LÜTERAN{  Lüteran dininə mənsub adam.{
1{35{1{TƏMƏL{  Bünövrə.{
25{35{1{MƏKAN{   Bir adamın sakin olduğu yer.{
33{6{1{ÇƏRKƏZ{ Qaraçay-Çərkəz muxtar vilayətində yaşayan xalqlardan biri.{
23{33{0{LİBERAL{ Liberalizm tərəfdarı.{
28{28{0{İCTİMAİ{   İnsan cəmiyyətinə aid olan.{
27{31{1{GİRDƏ{  Dairəvi.{
32{1{0{CAVANCA{ Lap cavan.{
38{0{1{BALZAM{ Balzam ağacından hasil edilən və tərkibində efir yağları olan yarı duru ətirli qatran.{
34{4{0{ŞAQQA{ İkiyə parçalanmış cəmdək.{
29{26{1{HÜCUM{   İrəliləmək məqsədilə qoşunların düşmənə qarşı apardığı hərbi əməliyyat.{
35{0{1{ÇADRA{ Çarşab.{
25{29{1{KABAB{  Köz üstündə bişirilən xörək.{
8{15{0{İNTRİQA{  Hiylə, fitnə.{
0{36{0{DƏCƏL{  Nadinc.{
