20 20
0{2{0{PƏRVANƏ{   Adətən işığın ətrafında olaşan kiçik gecə kəpənəyi.{
1{1{1{PƏRGAR{ Göyün Cənub yarımkürəsində bürc.{
6{1{1{BƏLƏD{   İş və s. ilə yaxşı tanış olan.{
4{5{0{ORDİNAT{Latın sözü olub qaydada düzülüş deməkdir(Riyaziyyat).{
9{2{1{KÜBARCA{Kübarcasına.{
5{8{0{YALMAN{ Yal. Min Qazaxda köhlən ata; ******** yata-yata;At qan tərə bata-bata; Göy yaylaqlar belinə qalx.{
7{7{1{İLINMAQ{ Azacıq qızmaq.{
5{10{0{LƏNƏT{  Dini etiqada görə Allahın mərhəmətindən məhrum olma.{
2{12{0{ATMACA{ Birinə sataşmaq məqsədi ilə kinayəli söz.{
2{12{1{ANSAMBL{ Bir yerdə çıxış edən və bir bədii kollektiv təşkil edən çalğıçılar.{
1{15{0{KABABÇI{ Kababxanada işləyən adam.{
4{14{1{MAŞIN{  Enerjini bir şəkildən başqa şəklə salmaq yolu ilə hər hansı bir faydalı iş görən mexanizm.{
9{2{0{KAPSUL{ Piston.{
14{1{1{ALACA{Ala-bula.{
6{14{1{UÇMAQ{  Havada hərəkət etmək.{
13{5{0{TABAQ{ Uzunsov qab.{
16{4{1{QAŞQA{  Heyvanların alnındakı ağ ləkə.{
13{8{0{QARACA{  Qara rəngli.{
18{6{1{İCARƏ{  Kirə.{
13{8{1{QÜSUR{   Eyib, nöqsan.{
11{12{0{QARAVAŞ{Qarabaş.{
11{12{1{QÜSURLU{  Eybi olan.{
9{16{0{BİRCİNS{ Cinsi bir olan.{
9{14{0{KOSMOS{Aləm, bütün kainat.{
8{18{0{ƏFSUN{  Ovsun, sehr.{
17{11{1{İŞTAH{   Yemək arzusu.{
11{10{0{DOSTU{ Hörmət üçün əmi və dayı arvadına verilən ad.{
14{1{0{AŞKARA{  Açıq-aydın.{
3{0{1{DƏVƏT{  Hörmətlə bir yerə çağırma.{
15{15{1{ƏSMƏK{  Titrəmək.{
13{19{0{ŞİKƏSTƏ{  Segah məqamında zərbli muğam.{
11{0{1{AŞPAZ{  Xörək bişirən.{
19{0{1{DAMLA{Damcı.{
19{13{1{ZƏRRƏCƏ{ Zərrə qədər də olsa.{
0{18{0{QULUN{ Körpə at balası.{
