20 20
0{2{0{DONQAR{  Qozbel .{
1{1{1{YOĞUN{  Qalın.{
4{1{1{QADAĞAN{  Yasaq.{
2{6{0{DİALEKT{ Ləhcə.{
2{6{1{DÖYMƏK{  Əzişdirmək.{
1{10{0{DƏSTƏ{ Qrup.{
7{0{1{SÜRTMƏK{  Ovxalamaq.{
6{1{0{DÜŞƏRGƏ{ Keçmiş toylarda:bəyin hamam boğçasını gətirən adama verilən hədiyyə.{
5{9{1{SƏMƏRƏ{   Fayda, mənfəət.{
1{14{0{DƏSTƏ{  Adamlardan ibarət qrup.{
2{13{1{BƏZƏMƏK{  Gözəlləşdirmək.{
1{18{0{SƏNAYE{ Xammalı emal edən müəssisələri birləşdirən sahə.{
1{16{0{BƏNZƏR{ Tay.{
4{12{0{HƏSRƏT{ Qovuşmaq arzusu.{
3{4{0{QARAMA{  Su, lığ.{
8{9{1{TƏSƏRRÜFAT{  İstehsal münasibətlərinin məcmusu.{
7{17{0{QABAQDA{  İrəlidə.{
7{15{0{DÜŞBƏRƏ{ Xəmir parçalarının içinə ət qoyulub bükülərək suda bişirilən xörək.{
8{9{0{TƏNTƏNƏ{   Təmtəraq.{
11{3{1{XOŞBƏXT{ Bəxti gətirmiş.{
13{5{1{İNSAN{ Bəşər.{
11{3{0{XÜSUS{  Xas olma.{
10{7{0{SƏRSƏR{  Soyuq külək.{
13{12{1{PEŞƏKAR{Sənətkar.{
15{1{1{BASMA{  Üzərində tatar xanının şəkli olan möhür.{
13{12{0{PROQRAM{Görüləcək iş.{
15{11{1{QORXAQ{  Ürəksiz.{
17{8{1{YƏHƏR{  Atın belinə bağlanan oturacaq.{
19{8{1{SANCMAQ{  Dəlmək.{
11{11{1{ƏLAQƏ{   Qarşılıqlı münasibət.{
15{1{0{BAZAR{  Alış-veriş yeri.{
18{0{1{MAQNİT{ Bəzi cisimləri özünə çəkməyə malik cisim.{
