30 30
0{1{0{ÖYRƏNMƏK{ Bilik əldə etmək.{
3{0{1{MƏXLUQ{Canlı varlıq.{
6{0{1{BƏXTİYAR{Xoşbəxt.{
0{5{0{HAQQ{Həqiqi{
2{3{0{ELM{Təbiət və cəmiyyətin inkişafındakı qanunauyğunluqları və obyektiv aləmə təsiri üsullarını meydana çıxaran biliklər sistemi.{
1{4{1{QANACAQ{Düşüncə, şüur.{
0{9{0{MARİFLƏNMƏK{Bilik vermək.{
8{5{1{QƏNİMƏT{ Müharibədə düşməndən alınan hər cür şey.{
4{6{0{ANA{Övladı olan qadın.{
10{4{1{KÖMMƏK{Yardım.{
2{11{0{MƏHARƏT{Bacarıq, qabiliyyət.{
2{11{1{MƏRİFƏT{Ədəb, tərbiyə.{
0{7{0{BALA{Övlad.{
1{16{0{CƏHƏNNƏM{Bu dünyada günah işlər görmüş adamların öldükdən sonra əbədi əzab çəkəcəkləri yer.{
8{13{1{OXUMAQ{Mütaliə etmək{
4{15{1{MƏSRƏKƏ{İstehza, ələ salma.{
0{19{0{ƏDALƏT{Haqq və düzgünlük prinsiplərinə riayət.{
10{4{0{KİTAB{Cildə tikilmiş kağız vərəqləri.{
13{3{1{BACI{Qıza ehtiramla müraciət.{
0{13{0{MƏRD{ İgid.{
1{21{0{YEMƏK{Qida qəbul etmək.{
5{8{1{ALLAH{Haqq{
1{21{1{YARPAQ{Bitkilərin yaşıl hissələri{
0{25{0{QAYIQ{Su nəqliyyat vasitəsi.{
3{23{1{İŞIQ{Gözlə görünəcək hala salan şüa enerjisi.{
3{23{0{İNSANLIQ{İnsanpərvərlik.{
6{22{1{SAVADLI{Yazıb-oxumağı bacaran.{
2{28{0{YARDIM{Əl tutmaq.{
8{21{1{ZÜLM{Əzab.{
10{16{1{QARANLIQ{Zülmət.{
8{21{0{ZÜLMƏT{Şəfəq saralmış.{
10{16{0{QOCALIQ{Ahılıq.{
13{13{1{QURAN{Müsəlmanların müqəddəs dini kitabı.{
5{26{0{ƏDƏB{Əxlaq qaydalarına riayət.{
6{13{1{CƏNNƏT{Behişt.{
12{18{1{MƏNƏVİYYAT{ Yüksək əxlaq.{
10{25{0{ZİYA{İşıq.{
10{27{0{İBTİDAİ{Ən əvvəl olan.{
15{11{1{ZİYALI{Əqli əməklə məşğul olan adam. {
15{23{1{QARDAŞ{ Bir ata-anadan oğulların bir-birinə nisbətən hər biri.{
14{12{0{DİYAR{Məmləkət.{
17{9{1{SÜLALƏ{Qohumluq və varislik hüququna əsasən taxtda ardıcıl surətdə birbirini əvəz edən, eyni soydan olan padşahlar sırası.{
14{24{0{DAVRANIŞ{Rəftar.{
17{9{0{SƏRGÜZƏŞT{Macəra.{
23{5{1{HİKMƏT{Dərin məna.{
18{21{1{ÖVLAD{Oğul və ya qız.{
19{7{1{İSRAF{Artıq və lazımsız yerə xərcləmə.{
23{5{0{HEYVAN{ İnsanı çıxmaqla hər cür canlı məxluq.{
27{4{1{MAHİR{Məharətli.{
