25 25
0{1{1{QURAMA{ Özündən quraşdırılmış söz.{
4{4{1{ƏSARƏT{Əsirlik.{
4{17{1{MÜHARİBƏ{Hərb.{
6{0{1{BAŞQA{Digər.{
6{7{1{QORXMAQ{Diksinmək.{
8{1{1{ÖRDƏK{Ev quşu.{
8{7{1{DAHA{Sifətlərdən əvvəl gələrək çoxaltma dərəcəsi əmələ gətirir.{
8{13{1{MƏZƏ{Yumor.{
9{16{1{NƏSİL{Əcdadı bir olan qohumlar silsiləsi.{
10{3{1{NƏZARƏTÇİ{Baxıcı.{
12{17{1{GÖZƏLLİK{Qəşənglik.{
13{7{1{MAMAÇA{Xüsusi təhsili olmayan ara həkimi.{
14{14{1{QARĞIŞ{Birisinin haqqında pis arzu.{
16{21{1{AİLƏ{Külfət.{
17{1{1{FİRON{Qədim Misir padşahlarına verilən ad.{
17{10{1{QULDURLUQ{Soyğunçuluq.{
18{18{1{AĞRI{Duyğu sinirlərinin qıcıqlanması nəticəsində beyinə gedən signal.{
19{5{1{SƏADƏT{Həyatda ən yüksək məmnunluq hissi.{
20{11{1{SƏTƏLCƏM{Bərk soyuqdəymə.{
21{18{1{ARAZ{Çay.{
22{8{1{MİSİR{Ölkə{
23{14{1{PALÇIQ{İslanaraq horra halına gəlmiş torpaq.{
23{21{1{VAXT{ Saniyələrlə ölçülən davam müddəti.{
0{1{0{QURBAĞA{Suda və quruda yaşayan quyruqsuz heyvan.{
0{20{0{PADŞAH{Şah.{
1{11{0{SAĞLAM{ Sağ-salamat olan.{
1{17{0{DOĞMAQ{Balalamaq.{
1{22{0{VƏZİYYƏT{Hal.{
2{6{0{ULAQ{Yük heyvanı.{
2{9{0{İSTİRAHƏT{Dincəlmə.{
2{13{0{MARAQ{Meyli olmaq.{
3{4{0{CƏZA{Hər hansı təqsirə; pis əmələ qarşı tətbiq edilən təsir tədbiri.{
3{24{0{MƏNİMSƏMƏK{Bir işi görüb götürmək.{
6{3{0{QADIN{Arvad.{
6{7{0{QƏDİR{ Layiqincə qiymətləndirmək.{
7{16{0{ŞƏNBƏ{Həftənin günü.{
7{20{0{GƏLƏCƏK{Zaman baxımından hələ çatmamış.{
10{10{0{ÇOXALMAQ{Artmaq.{
10{22{0{GÜLMƏLİ{Gülüş doğuran.{
13{12{0{AĞILLI{Qanacaqlı.{
14{2{0{XEYİRXAH{Başqasının yaxşılığını istəyən.{
14{14{0{QUZU{Qoyun balası.{
16{7{0{QALAY{Kimyəvi element.{
16{21{0{AXIN{Çay.{
16{24{0{ƏDVİYYAT{Xüsusi dad; xoş iy; bəzən də rəng vermək üçün xörəyə və şirniyyata qatılan.{
17{5{0{NƏSİB{Qismət.{
17{18{0{QARMAŞIQ{Qarışıq.{
18{9{0{KƏRPİC{Düzbucaq şəklində qəliblənmiş gildən hazırlanan tikinti materialı.{
20{12{0{ƏMR{Hökm.{
