35 35
0{4{0{MƏNTƏQƏ{  İdarə.{
1{3{1{SƏYAHƏT{  Gəzinti.{
4{3{1{SƏRMAYƏÇİ{  Varlı.{
3{7{0{QALMAQ{Tərpənməmək.{
6{0{1{TÖKMƏK{  Boşaltmaq.{
0{11{0{ƏDƏBİYYAT{   Bəşəriyyətin yaratdığı elm.{
2{10{1{MƏHDUD{   Dairəyə alınmış.{
3{9{0{VƏTƏN{   Ölkə.{
1{14{0{QURU{ Torpaq.{
5{1{0{HÖKUMƏT{  Sərəncam verici orqan.{
10{0{1{ŞƏRT{   Bir şeyin həyata keçməsi üçün lazım olan amil.{
8{3{0{İQTİZASINCA{Bacarığına görə.{
13{0{1{İNSANİYYƏT{Bəşəriyyət.{
18{2{1{DAXIL{  Mağaza.{
9{8{0{DÖVLƏT{  Siyasi təşkilat.{
4{13{1{YUXULATMAQ{ Yuxu gətirmək.{
3{16{0{VURDURMAQ{Vurulmaq.{
8{13{1{QEYRƏT{  Namus.{
1{18{0{QULAQ{ İnsan orqanı.{
10{12{1{KORLANMAQ{ Xarab olmaq.{
10{12{0{KƏMHÖVSƏLƏ{ Hövsələsiz.{
14{11{1{KÖNÜLSÜZ{Həvəssiz.{
0{21{0{QURŞAQ{  Kəmər.{
13{15{0{İLHAMLANMAQ{ İlhama gəlmək.{
11{6{0{MEYDAN{   Şəhər,qəsəbə və s.{
21{9{1{SƏSLƏNMƏK{  Səs çıxartmaq.{
15{10{0{MÜXTƏSƏR{    (müfəssəl ziddi).{
20{13{0{TƏBƏSSÜM{   Gülmək.{
16{14{1{QABARLAMAQ{ Qabar olmaq.{
6{23{0{RAHATLANMAQ{Dincəlmək.{
13{19{1{OVSUNÇULUQ{ Ovsunçunun işi.{
8{21{1{MƏHRUM{  Payı olmayan.{
5{26{0{DÜŞMƏN{   Birinə qarşı ədavət aparan şəxs.{
18{17{0{SÖYKƏNƏCƏK{  Kürəyi söykəmək üçün dayaq.{
3{28{0{DOLUXSUNMAQ{Ağlamsınmaq.{
15{20{0{DAYANMAQ{Hərəkətsiz hala düşmək.{
24{16{1{QƏBAHƏT{  Qüsur.{
18{19{1{ÇAPOVUL{    Çapqınçı. {
1{20{1{QURTARMAQ{ Tamamlamaq.{
21{19{1{SAYMAZ{  Vecinə almayan.{
27{7{1{İSTİQAMƏT{   Səmt.{
3{28{1{DƏSMAL{   Məhrəba.{
19{7{1{MEŞƏ{ Çoxlu ağac bitmiş  sahə.{
1{33{0{BƏLƏDİYYƏ{  Kommunal.{
23{21{0{TƏRZ{   Üsul.{
0{31{0{RƏHM{  Mərhəmət.{
23{19{0{YAĞMURLUQ{  Yağışlı hava.{
6{25{1{RÜTUBƏT{  Nəmlik.{
11{21{1{BALA{  Övlad.{
26{9{0{ƏTRAF{ Tərəf.{
18{2{0{DÖYÜŞ{ Dava.{
19{7{0{MÜBAH{  Dinə görə nəhalal, nə də haram sayılan.{
29{2{1{YADLAŞMAQ{ Getdikcə yad olmaq.{
21{5{0{BÜTÜNLÜKLƏ{Tamamilə.{
12{10{1{KOMA{ Topa, qalaq.{
30{15{1{DOQQUZ{Səkkizdən sonra gələn.{
24{3{0{USTALAŞMAQ{Bacarığı artmaq.{
32{2{1{SALLANMAQ{  Asılmaq.{
15{25{0{ÇOXLU{ Miqdarca artıq.{
20{24{0{ÜZÜGÜLƏR{Üzü gülən adam.{
27{23{1{PROFESSOR{Elm adamı.{
9{31{1{AZƏR{ Azərbaycanlı.{
22{31{0{QƏDDAR{Zalım.{
26{28{0{İSTİRAHƏT{  Rahatlanma.{
23{28{1{KÜLƏK{  Təbiət hadisəsi.{
24{8{1{SƏRRAST{ Düzgün,dəqiq.{
34{25{1{ZOOTEXNİK{Zootexniya mütəxəssisi.{
25{33{0{YEKƏLƏNMƏK{İriləşmək.{
7{14{0{QEYRİ{Başqa.{
29{31{1{XALQ{  Əhali.{
0{25{0{ƏRƏB{  Ön Asiyada və Şimali Afrikada yaşayan adam.{
16{1{1{YANA{  Ötrü, üçün.{
31{22{1{VƏTƏNDAŞ{  Öz dövlətinin qanunları ilə müəyyən edilmiş bütün tələbləri yerinə yetirməyə borclu olan şəxs.{
29{16{0{KOBUD{Qaba.{
5{30{0{SƏRV{Həmişə yaşıl ağac.{
9{31{0{AZAD{Sərbəst.{
17{29{0{TƏNDÜRÜST{  Şikəstliyi olmayan.{
19{28{1{İNSAN{   Bəşər.{
32{12{1{SONSUZ{ Övladı olmayan.{
25{15{0{FOTO{İşıq.{
17{29{1{TÜRK{ Türk dillərindən birində danışan xalq.{
24{26{0{HƏRF{   Yazı işarəsi.{
29{24{0{XƏTT{   Cızıq.{
11{30{1{BAXAN{  İdarə edən.{
21{26{1{DÜYÜN{ Şənlik.{
14{31{0{OTURMAQ{Əyləşmək.{
31{13{0{DOLU{  Boş olmayan.{
31{6{0{YARI{ İki hissədən biri.{
10{7{1{HÖKM{   Buyruq.{
15{28{1{RƏFTAR{  Davranış.{
27{0{1{QARA{ Yer kürəsinin torpaqla örtülü hissəsi.{
23{1{0{YORĞA{  At yerişi.{
34{10{1{TUTU{  Tutuquşu. {
3{23{1{YABA{ Kənd təsərrüfat aləti.{
29{26{0{ZƏNG{  İçərisində metal dili var.{
28{18{1{ÖRTÜ{  Şal.{
20{0{1{QAYDA{   Nizam.{
31{8{0{ƏMƏL{  Məqsəd.{
31{31{1{TÜND{   Qaraya yaxın olan.{
13{33{0{KÜRƏ{ Qulaqları uzun qoyun.{
31{22{0{VƏHŞ{  Yabanı.{
33{19{1{SƏTH{   Üst tərəf.{
25{23{1{ÖLKƏ{  Diyar.{
22{4{1{GÜNAH{   Dində qəbahət sayılan iş.{
