25 25
0{0{1{XALİQ{aaaaa{
0{14{1{MEHRİBAN{aaaaa{
2{13{1{ZAQATALA{aaaaa{
3{4{1{ULAMAQ{aaaaa{
4{13{1{XESTƏLİK{aaaaa{
6{11{1{MƏLƏK{aaaaa{
6{19{1{ÇATMAQ{aaaaa{
8{1{1{BƏZİ{aaaaa{
8{7{1{PİŞİK{aaaaa{
8{15{1{KƏPƏNƏK{aaaaa{
10{7{1{DİNAMİT{aaaaa{
10{15{1{MAYA{aaaaa{
12{2{1{ÜNSİYYƏT{aaaaa{
12{17{1{ƏQRƏB{aaaaa{
13{11{1{ÖVLAD{aaaaa{
14{3{1{SİRDAŞ{aaaaa{
15{14{1{DƏVƏ{aaaaa{
15{19{1{ÖRDƏK{aaaaa{
17{9{1{MURDAR{aaaaa{
17{21{1{LADA{aaaaa{
18{4{1{SAYGI{aaaaa{
18{14{1{MÜDRİK{aaaaa{
19{0{1{SƏHRA{aaaaa{
20{6{1{QAŞQALDAQ{aaaaa{
21{16{1{ƏKİZ{aaaaa{
22{9{1{QURBAN{aaaaa{
24{5{1{DÖYÜŞ{aaaaa{
24{13{1{İYLƏNMƏK{aaaaa{
0{0{0{XALQ{aaaaa{
0{4{0{QANUN{aaaaa{
0{6{0{ORQAN{aaaaa{
0{19{0{BİLDİRÇİN{aaaaa{
0{24{0{QARIŞIQ{aaaaa{
1{11{0{BİŞİRMƏK{aaaaa{
3{9{0{QURĞUŞUN{aaaaa{
5{1{0{ŞƏNBƏ{aaaaa{
6{3{0{GÜZARAN{aaaaa{
8{17{0{PEYĞƏMBƏR{aaaaa{
8{20{0{ƏDALƏT{aaaaa{
9{12{0{FİRAVAN{aaaaa{
10{7{0{DOYMAQ{aaaaa{
11{23{0{ÖLMƏK{aaaaa{
12{14{0{YANDIRMAQ{aaaaa{
14{10{0{YUMURTA{aaaaa{
14{19{0{CÖRƏK{aaaaa{
15{21{0{DƏLİ{aaaaa{
16{4{0{MUSA{aaaaa{
16{6{0{SAYIQ{aaaaa{
17{0{0{NƏSİHƏT{aaaaa{
17{2{0{BÖHTAN{aaaaa{
17{12{0{DƏBDƏBƏ{aaaaa{
18{16{0{DÜŞƏRGƏ{aaaaa{
22{9{0{QUŞ{aaaaa{
