40 40
5{8{1{DƏRİN{Çox uzaqlara gedən.{
10{8{1{QAYNAMAQ{Qızmaq nəticəsində buxarlanaraq pıqqıldamaq.{
16{12{1{YAĞIŞ{Yağmur.{
25{12{1{ÇÖL{Susuz düzənlik.{
1{13{1{SAHİB{Yiyə.{
8{13{1{YARATMAQ{Əməklə vücuda gətirmək.{
20{13{1{İŞIQ{Ziya.{
1{15{1{CÜRBƏCÜR{Müxtəlif.{
10{15{1{BAŞLANĞIC{Əvvəl.{
20{15{1{İSTİRAHƏT{Dincəlmə.{
18{14{1{ALLAH{Tanrı.{
20{12{1{BOŞ{Bihudə, əbəs.{
23{8{1{DƏNİZ{Dərya.{
25{12{1{RUH{İnsanın psixi aləmi, onun hiss və duyğuları.{
11{2{0{TORPAQ{Yer.{
15{6{0{TAMAMLAMAQ{Tam hala gətirmək.{
17{9{0{GÖY{Yer üzünün üzərində mavi bir qübbə kimi görünən fəza.{
4{10{0{SƏHƏR{Sabah.{
18{11{0{AYRILMAQ{Uzaq düşmək.{
21{11{0{ŞİRİN{Şəkər.{
26{11{0{ÇIRAQ{Lampa.{
9{12{0{YER{Quru.{
2{14{0{CANLI{Diri, sağ.{
15{17{0{AXŞAM{Günbatan vaxt.{
13{19{0{BƏNZƏR{Oxşar.{
11{20{0{GÜNDÜZ{Dündoğandan günbatana qədər olan müddət .{
9{22{0{DEMƏK{Söyləmək.{
