35 35
0{1{0{VAHİMƏ{  Xəyala gələn qorxulu şeylər.{
5{0{1{TƏƏSSÜB{   Ədavət bəsləmə, fanatizm.{
4{5{0{DÜNƏN{ İrəliki gün.{
7{1{1{İBADƏT{   Dua oxuma.{
1{0{1{QAZALAQ{ Quş növlərindən biri.{
4{3{0{İSLAM{  VII əsrdə Məhəmməd peyğəmbər tərəfindən təsis edilmiş din.{
7{1{0{İLİNMƏK{ Azca qızmaq, ilıq olmaq.{
12{0{1{MƏLƏMƏK{  Çığırmaq, bağırmaq.{
10{6{0{REKLAM{Müştəri, tamaşaçı cəlb etmək məqsədilə görülən tədbirlər.{
14{3{1{AŞPAZ{  Xörək bişirən.{
14{3{0{AĞRISIZ{ Ağrımayan.{
18{1{1{ƏFSUN{  Ovsun, sehr.{
10{6{1{RAKET{  İçi barıt tərkibli maddələrlə doldurulmuş gilizdən ibarət mərmi.{
4{8{0{PÖRTMƏK{  Qırmızı olmaq, qırmızı laşmaq.{
5{10{0{YERÜSTÜ{ Yerin, torpağın üst tərəfində.{
20{1{1{VAZELİN{ Neftdən istehsal edilən,ətriyyat və texnikada işlənən yağlı maddə.{
5{10{1{YƏHƏR{  Atın belinə bağlanan oturacaq.{
3{12{0{RƏHNÜMA{  Yol göstərən,bələdçi.{
16{7{0{MEXANİK{  Mexanika mütəxəssisi.{
17{6{1{HEKAYƏT{  Əhvalat, sərgüzəşt.{
13{9{0{BOZBAŞ{ Ət, noxud, kartof ilə bişirilən sulu xörək.{
14{11{0{GÖDƏKCƏ{ zərf Qısaca, uzun olmayan,müxtəsər. Gödəkcə danışmaq.{
20{10{1{CƏSAMƏT{  Böyüklük.{
19{13{0{LAĞLAĞI{Zarafat.{
22{10{1{DAMLA{Damcı.{
17{15{0{ÜZDƏN{  Az dərinlikdə, dayaz.{
22{10{0{DONOSÇU{  Donos verməklə məşğul olan.{
3{12{1{REYHAN{   Xoşiyli, dekorativ,bəzi növləri yeyilən birillik mədəni bitki.{
1{16{1{ALACA{Ala.{
16{0{1{NİFRƏT{   Zəhlə.{
28{5{1{YUXULU{ Yatmış halda olan.{
24{4{1{SUÇƏKƏN{ Suyu canına çəkən.{
0{20{0{LAYİQ{   Münasib, yaraşan.{
26{4{1{BELORUS{SSR-də ölkə.{
6{15{1{CALAL{  Əzəmət, ehtişam.{
5{18{0{QALSTUK{ Köynəyin üstündən boyuna bağlanan enli lent.{
3{19{1{ZİYİLLİ{ Ziyili olan.{
10{16{1{UYUŞMAQ{  Keyləşmək, keyimək.{
6{21{0{ZORBACA{ Çox zorba.{
0{24{0{BOŞLUQ{  Boş yer, boş sahə. {
12{20{1{KAMERA{  Bəzi idarələrdə xüsusi məqsədlər üçün ayrılmış otaq.{
10{24{0{QƏRZƏK{  Təzə qoz.{
24{12{1{AĞARMAQ{  Ağ olmaq.{
23{17{0{HAZIR{ Bir işi icra etmək üçün lazım olan hər şeyi olan.{
1{23{1{DOLAB{ Quyudan su çıxarmağa məxsus çarx.{
14{22{1{ƏMƏKDAŞ{  Birisi ilə bir yerdə işləyən adam.{
10{24{1{QİYMƏT{   Bir şeyin pul vahidləri ilə ifadə olunan dəyəri.{
27{12{1{PƏRGAR{  Bacarıqlı,usta.{
6{28{0{ZƏRBƏÇİ{ Qabaqcıl.{
7{24{1{DƏRNƏ{ Ayaqqabı qoyulan taxça.{
8{14{1{DÜRÜST{   Doğru, düzgün.{
10{16{0{ULAŞMAQ{ Ağız-ağıza verib ulamaq.{
22{2{0{GÖZLÜK{  Gözə taxılan şüşə.{
12{11{1{ŞOKOLAD{  Kakao toxumu ilə hazırlanan poroşok.{
15{13{1{BƏYAN{   Anlatma, izah etmə.{
14{22{0{ƏJDAHA{   Ağzından od püskürən.{
17{17{1{AKROBAT{  Sirkdə akrobatik nömrələr göstərən artist.{
15{19{0{CƏRGƏLİ{Düzgün cərgə.{
12{27{1{ZİREH{  Oxdan qorunmaq üçün döyüşçülərin üstdən geydikləri dəmir.{
19{21{1{YAYMAQ{  Bir şeylə yastıladaraq nazik qat halına salmaq.{
16{25{0{YAVAN{  Təkcə çörəkdən ibarət olan.{
4{26{0{İŞARƏ{   Əlamət, nişanə.{
21{18{1{ŞİRİN{   Şəkər.{
16{25{1{YARĞAN{ Müvəqqəti su axınlarının əmələ gətirdiyi dik yamaclı çuxur.{
10{31{0{LEHİM{  Metal şeyləri yapışdırmaq üçün qalay.{
4{26{1{İLHAMÇI{ İlham verən.{
0{29{0{MAYMAQ{ Çox huşsuz.{
15{29{0{QARASAÇ{ Saçının rəngi qara olan.{
28{5{0{YONMAQ{  Bir şeyi həcm etibarilə kiçiltmək.{
27{12{0{PLYONKA{ Foto və kino şəkilləri çəkmək üçün xüsusi materialdan hazırlanıb üzünə işığa həssas emulsiya çəkilmiş şəffaf elastik lent.{
32{0{1{VOLFRAM{  Ağ-parlaq, çox yüksək hərarətdə əriyən kimyəvi element.{
2{28{1{OYUNCAQ{  Uşaqların oynayıb əylənməsi üçün düzəldilmiş hər cür şey.{
18{28{1{QARAVAŞ{Qarabaş.{
16{32{0{SAVADLI{ Bilikli.{
33{9{1{VİTAMİN{ Orqanizmin normal fəaliyyəti üçün lazım olan müxtəlif tərkibli üzvi maddə.{
30{1{1{DƏYANƏT{  Möhkəmlik, səbat.{
30{10{0{ZƏRİF{   İncə.{
30{14{0{QƏRİB{   Yad yerdə olan.{
30{14{1{QATIQ{  Südü bişirib, bir qədər soyutduqdansonra, içərisinə maya qataraq, üstünübasdırmaqla hazırlanan ağartı; yoğurt.{
16{34{0{QOŞMAQ{ Yüyürüb getmək.{
28{18{0{DƏQİQ{  Düpdüz.{
29{2{0{MƏXLUQ{   Canlı varlıq.{
28{18{1{DÖYÜŞÇÜ{ Sıravi əsgər.{
26{20{0{ZİYANLI{ Zərərli.{
25{22{0{İLİŞMƏK{  Taxılmaq, taxılıb qalmaq.{
27{24{0{QÜRRƏ{ Qürrəli.{
25{22{1{İFADƏ{   Şərh, bəyan.{
22{26{0{SÜRƏYYA{  Ülkər, pərvin.{
21{28{1{AÇIQLIQ{  Açıq yer.{
23{22{1{GÖRDÜRMƏK{ Görməyə məcbur etmək.{
27{24{1{QUYRUQ{  Heyvanların çoxunun bədənlərinin qurtaracağındakı mütəhərrik törəmə.{
25{28{0{UÇULMAQ{ Ay haray,köməyə gəlin, taxtabənd ****du, adamlar qaldı altında.{
30{27{1{DARTI{  Dartma, çəkmə.{
25{28{1{UNUTQAN{ Tez yadından çıxaran.{
23{33{0{UZATMAQ{  Daha uzun etmək.{
27{31{0{QIZIL{ Bahalı əşya.{
34{0{1{TOQQA{ Qayış.{
1{14{0{XEYİR{   Fayda, mənfəət.{
14{30{1{ƏMTƏƏ{ Mal.{
9{33{0{BƏRKDƏN{ Ucadan.{
21{24{0{QIRMA{ Barıt.{
8{14{0{DİPLOM{ Ali və ya xüsusi orta məktəb qurtarmaq, habelə bir ad və ya elmi dərəcə almaq haqqında şəhadətnamə.{
