125 25
0{0{1{XALİQ{Xəlq edən.{
0{14{1{MEHRİBAN{Xoş rəftarlı.{
2{13{1{ZAQATALA{Azərbaycan rayonu.{
3{4{1{ULAMAQ{Canavarın xususiyyəti.{
4{13{1{XESTƏLİK{Naxoşluq.{
6{11{1{MƏLƏK{Məlaikə.{
6{19{1{ÇATMAQ{Varmaq.{
8{1{1{BƏZİ{Hamısı yox.{
8{7{1{PİŞİK{Pələng daxil olduğu fəsiləyə mənsub məməli heyvan. {
8{15{1{KƏPƏNƏK{Bədən və qanadları toz kimi incə pullarla və cürbəcür rənglərlə bəzənmiş böcək. {
10{7{1{DİNAMİT{Dağlarda istifadə edilən partlayıcı maddə.{
10{15{1{MAYA{Bəzi qidalarda qıcqırma əmələ gətirən maddə.{
12{2{1{ÜNSİYYƏT{Rəfdar.{
12{17{1{ƏQRƏB{Onurğasız həşərat.{
13{11{1{ÖVLAD{Bala.{
14{3{1{SİRDAŞ{Dost.{
15{14{1{DƏVƏ{Ev heyvanı.{
15{19{1{ÖRDƏK{Ev quşu.{
17{9{1{MURDAR{Natəmiz.{
17{21{1{LADA{Maşın markası.{
18{4{1{SAYGI{Ehtiram.{
18{14{1{MÜDRİK{Çox ağıllı.{
19{0{1{SƏHRA{Biyaban.{
20{6{1{QAŞQALDAQ{Ov quşu.{
21{16{1{ƏKİZ{Cüt doğulan.{
22{9{1{QURBAN{Qoyun kəsmə adəti.{
24{5{1{DÖYÜŞ{Savaş.{
24{13{1{İYLƏNMƏK{Qoxumaq.{
0{0{0{XALQ{Ölkənin əhalisi. {
0{4{0{QANUN{Nizamnamə.{
0{6{0{ORQAN{Mədə, Böyrək.{
0{19{0{BİLDİRÇİN{Əti yeyilən çöl quşu.{
0{24{0{QARIŞIQ{Müxtəlif şeylərdən ibarət olan.{
1{11{0{BİŞİRMƏK{ Odun üstündə yeyiləcək hala gətirmək.{
3{9{0{QURĞUŞUN{Metal.{
5{1{0{ŞƏNBƏ{Həftənin günü.{
6{3{0{GÜZARAN{Həyat.{
8{17{0{PEYĞƏMBƏR{Nəbi.{
8{20{0{ƏDALƏT{Haqq.{
9{12{0{FİRAVAN{Bol, çoxlu, varlı.{
10{7{0{DOYMAQ{Yeyib tox hala gəlmək.{
11{23{0{ÖLMƏK{Həyatı tərk etmək.{
12{14{0{YANDIRMAQ{Alışdırmaq.{
14{10{0{YUMURTA{Qaynadılaraq yeyilə bilən şey.{
14{19{0{CÖRƏK{Undan hazırlanan yeyəcək.{
15{21{0{DƏLİ{Divanə.{
16{4{0{MUSA{Peyğımbər.{
16{6{0{SAYIQ{Ayıq.{
17{0{0{NƏSİHƏT{Öyüd.{
17{2{0{BÖHTAN{Şər.{
17{12{0{DƏBDƏBƏ{Təmtəraq.{
18{16{0{DÜŞƏRGƏ{Müvəqqəti yaşayış yeri.{
22{9{0{QUŞ{Uçan heyvan.{
