80 80
20{21{0{ETMƏK{  Əmələ gətirmək.{
23{20{1{SƏRVƏT{   Dövlət.{
22{24{0{ÇƏKMƏK{  Oxşamaq.{
26{20{1{GÖSTƏRMƏK{  Görməsinə imkan yaratmaq.{
21{28{0{VERMƏK{  Ötürmək.{
24{26{0{ZAMAN{   Müddət.{
22{27{1{MEYDAN{   Etiraz edilən yer.{
21{31{0{PARÇA{ Bez.{
25{30{1{XARAB{   Yaman .{
22{34{0{MƏCBUR{  Naçar.{
27{32{1{FORMA{  Şəkil.{
23{33{1{ZƏHMƏT{   Əmək.{
28{25{1{ONLAR{Üçüncü şəxs əvəzliyinin cəmi.{
20{36{0{ADAM{   Bəşər.{
20{38{0{DƏSTƏ{   Qrup.{
28{25{0{OĞLAN{  Kişi cinsdən olan uşaq.{
30{23{1{MƏLUM{   Aşkar.{
32{21{1{ÇƏMƏN{  Yaşıllıq.{
31{22{0{DƏRƏCƏ{   Bir şeyin müqayisəli kəmiyyəti.{
26{36{0{QARDAŞ{  Ailə üzvü.{
30{33{1{YALAN{ Uyduru.{
26{36{1{QURĞU{ Dezgah.{
34{21{1{MƏDƏN{   Yer altından çıxarılan faydalı qazıntı.{
27{29{0{PROSES{Hadisənin gedişi.{
29{34{0{BAŞDAN{Yenidən.{
22{40{0{QORXU{  Dəhşət.{
22{40{1{QAYDA{   Nizam.{
36{21{1{SƏBƏB{   Bir şeyin, hadisənin başverməsini şərtləndirən başqa hadisə.{
33{31{1{QƏRAR{   Qətnamə.{
21{44{0{QABAQ{  İrəli.{
20{42{0{HEYVAN{   Canlı məxluq.{
32{32{0{MƏŞĞUL{  İşlə başı qarışıq olan.{
37{27{1{YÜNGÜL{  Çəkisi az.{
40{20{1{CAMAAT{  İnsan kütləsi.{
21{44{1{QEYRƏT{   Şərəfini qoruma.{
38{23{0{ƏLAMƏT{   Bir şeyin müəyyən edilməsinə vasitə olan nişanə.{
20{48{0{MƏQSƏD{  Niyyət.{
37{27{0{YARIM{ Tam bir şeyin iki bərabər hissəsindən biri.{
24{47{1{QƏNAƏT{   İsraf etməmə.{
21{51{0{GÜNƏŞ{  Ulduz.{
42{20{1{BƏZƏN{  Gah-gah.{
36{29{0{İNSAN{   Ey mələksimaki səndən özgə heyrandır sana; Həq bilir, ***** deməz, hər kim ki *****dır, sana.{
22{50{1{DÜZGÜ{ Sıra.{
21{54{0{DÜNYA{   Kainat.{
25{53{1{HABELƏ{ Bu cür.{
24{57{0{ALÇAQ{  Hündürlüyü az olan.{
25{53{0{HƏVƏS{   Meyil.{
27{51{1{YAVAŞ{  Asta.{
29{51{1{MƏSƏLƏ{   Həll olunması lazım olan iş.{
29{51{0{MƏHSUL{   Torpaqda yetişdirilən meyvə, tərəvəz və s.{
32{47{1{XÜSUS{  Xas olma.{
31{48{0{MÜDDƏT{   Bir işin, hadisənin başlanması ilə qurtarması arasındakı zaman.{
21{54{1{DAXIL{  Mağaza.{
35{44{1{QÜVVƏ{   Bir işi görə bilmək iqtidarı.{
35{44{0{QOYUN{ Ev heyvanı.{
25{22{0{ÜSTÜN{  Daha yüksək səviyyədə olan.{
33{46{0{CAVAN{  Gənc.{
39{26{1{ARVAD{ Qadın.{
39{40{1{GƏLƏN{  Növbədəki.{
35{41{0{DÖVLƏT{  Mülk.{
34{50{1{OLMAYA{ “Bəlkə”, “yoxsa”.{
31{53{0{OLMAQ{ Yaşamaq.{
33{55{0{QARMAQ{ Tələ.{
37{51{1{TUTMAQ{  Bir şeydən yapışmaq.{
37{38{1{MEYVƏ{   Bəzi ağacların, kolların yeməli məhsulu.{
37{38{0{MƏHDUD{   Hüdudlanmış.{
38{34{1{MADDƏ{   Təbiətdəki fiziki cisimlərin əsasını təşkil edən şey.{
35{35{0{ALMAQ{  Əlinə götürmək.{
41{34{1{MƏKTUB{  Namə.{
37{51{0{TƏSƏRRÜFAT{    Hər hansı bir ictimai quruluşun istehsal üsulu.{
45{48{1{BOĞAZ{   Boyun.{
41{48{1{SONRA{ Zaman zərfi.{
45{48{0{BARMAQ{  Bədən üzvü.{
33{55{1{QOYMAQ{  Bir şeyi bir yerə yerləşdirmək.{
31{57{0{BÖYÜK{  Yekə,iri.{
30{59{0{ALLAH{   Bütün kainatın yeganə yaradıcısı və idarə edəni.{
31{57{1{BALACA{  Xırda.{
28{62{0{HESAB{   Say,miqdar.{
49{47{1{QANUN{  Qayda.{
47{45{1{YUMRU{  Yuvarlaq.{
38{47{1{XƏSTƏ{   Səhhəti yerində olmayan.{
44{46{0{QƏBUL{   Verilən şeyi alma.{
48{50{0{VURMAQ{  Zərbə endirmək.{
43{50{1{TÜFƏNG{ Odlu silah.{
53{45{1{QULLUQ{ Qul olmuş adamınhalı; köləlik.{
39{54{0{VƏTƏN{   Məmləkət.{
28{62{1{HÖRMƏT{   Böyüklərə, yaşlılara və ya ləyaqətinə, xidmətinə görə birinə göstərilən ehtiram.{
24{66{0{SEYRƏK{  Bir-birindən aralı.{
25{64{0{DOĞRU{  Düzgün.{
41{34{0{MÜMKÜN{   Hər hansı şərait daxilində həyata keçə bilən, ola bilən.{
44{29{1{YÜKSƏK{  Uca.{
40{53{1{ZƏHƏR{   Ağı.{
52{47{0{ELƏMƏK{“Etmək” felinin üslubi variantı.{
43{30{0{DÜŞMƏN{   Birinə qarşı ədavət,düşmənçilik bəsləyən və onunla mübarizə aparan, çəkişən şəxs.{
47{26{1{ŞÖHRƏT{   Zəhmət, xidmət, istedad.{
45{28{0{RƏHBƏR{   Hər hansı bir ictimai hərəkatın, partiyanın, sinfin ideoloqu,siyasi başçısı.{
49{25{1{BƏZƏK{ Gözəllik verən şey.{
55{44{1{DÜŞMƏK{  Öz ağırlığının təsiri ilə yerə enmək.{
55{44{0{DAVAM{   Dözüm, möhkəmlik,taqət.{
38{57{0{QURULU{ Tərtib edilmiş,təşkil edilmiş.{
46{32{1{BƏNZƏR{  Oxşar.{
49{25{0{BÜTÜN{ Hamısı.{
51{22{1{PALTAR{Libas.{
